<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Stock Screener - Custom todaybefore company</title>
<meta name="description" content="Stock screener for investors and traders, financial visualizations.">
<meta name="keywords" content="Stock Screener, Charts, Quotes, Maps, News, Financial Visualizations, Research, Trading Systems">
<meta name="robots" content="noindex">
<meta http-equiv="imagetoolbar" content="no">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="Expires" content="-1">
<link href="//fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet" type="text/css"><link rel="stylesheet" href="/finviz.css?rev=114" type="text/css">
<link rel="icon" type="image/png" href="/favicon_2x.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon.png" sizes="16x16">
<script src="/script/boxover.js?rev=134" type="text/javascript"></script>
<script src="/script/lightup.js?rev=134" type="text/javascript"></script>
<script type="text/javascript">FinvizSettings = {hasUserPremium: false, name: "gerryztech"};</script><script type="text/javascript" src="/js/libs/shims.min.js?rev=134"></script><script type="text/javascript" src="/js/libs/d3-json.js?rev=134"></script><script type="text/javascript">var portfolioRowsLimit=50;</script>
<script src="script/browser.js" type="text/javascript"></script>
<script src="script/lightup_screener.js" type="text/javascript"></script>
<script src="script/ie_select_width_fix.js" type="text/javascript"></script>
<script src="script/screener.js?rev=134" type="text/javascript"></script>
<script src="script/screener_free.js?rev=134" type="text/javascript"></script></head>
<body onload="BrowserDetect.init();ScreenerInit();" style="margin:0" bgcolor="#ffffff">
<div id="unsupported-browser">Your browser is no longer supported. Please, <a href="https://whatbrowser.org/" target="_blank">upgrade your browser.</a></div>
                <table class="header" width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 1000px">
                    <tr valign="top">
                        <td>
                            <script type="text/javascript">if(document.body.clientWidth>1500){document.write('<table align="center" width="1425px" cellpadding="0" cellspacing="0" border="0" style="table-layout: fixed; min-width: 1000px">')}else{document.write('<table align="center" width="95%" style="max-width: 1425px; min-width: 1000px; table-layout: fixed" cellpadding="0" cellspacing="0" border="0">')}</script>
                                <tr>
                                    <td width="30%">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td height="50" valign="middle">
                                                    <a href="/" class="logo"></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="search" id="search" style="padding-top: 4px">
                                                    <form style="margin: 0">
                                                        <input placeholder="Search ticker, company or profile" type="text" value="">
                                                        <span class="fa fa-search"></span>
                                                    </form>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td valign="bottom" style="padding-bottom: 4px">
                                        <div id="microbar_position" style="height: 31px"></div>
                                    </td>
                                    <td width="728" align="right" style="position:relative;"><div id="banner_position" style="position:absolute;right:0;top:0;overflow:hidden;height:96px"></div></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td width="1000" style="font-size:0">
                            <img src="/gfx/nic2x2.gif" width="1000" height="1" border="0">
                        </td>
                    </tr>
                </table>
            <table class="navbar" width="100%" height="30" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td height="30">
                        <script type="text/javascript">if(document.body.clientWidth>1500){document.write('<table align="center" width="1425px" cellpadding="0" cellspacing="0" border="0" style="white-space: nowrap; min-width: 1000px">')}else{document.write('<table align="center" width="95%" style="max-width:1425px;white-space: nowrap;min-width: 1000px" cellpadding="0" cellspacing="0" border="0">')}</script>
                            <tr height="30"><td><a class="nav-link  is-first" href="/">Home</a></td><td><a class="nav-link " href="/news.ashx">News</a></td><td><a class="nav-link is-active" href="/screener.ashx">Screener</a></td><td><a class="nav-link " href="/map.ashx">Maps</a></td><td><a class="nav-link " href="/groups.ashx">Groups</a></td><td><a class="nav-link " href="/portfolio.ashx">Portfolio</a></td><td><a class="nav-link " href="/insidertrading.ashx">Insider</a></td><td><a class="nav-link " href="/futures.ashx">Futures</a></td><td><a class="nav-link " href="/forex.ashx">Forex</a></td><td><a class="nav-link " href="/crypto.ashx">Crypto</a></td><td><a class="nav-link " href="/backtests.ashx">Backtests</a></td><td><a class="nav-link  is-elite" href="/elite.ashx">Elite</a></td><td style="width: 100%"></td>
                                <td class="time" id="time"></td>
                <td>
                    <a href="/help/screener.ashx" class="nav-link is-help">
                        <span class="fa fa-question-circle"></span>
                        Help
                    </a>
                </td>
                <td id="account-dropdown"><a href="/myaccount.ashx" class="nav-link sign-in">gerryztech</a></td>
            
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        <script type="text/javascript">if(document.body.clientWidth>1500){document.write('<table align="center" width="1425px" cellpadding="0" cellspacing="0" border="0">')}else{document.write('<table align="center" width="95%" style="max-width:1425px;" cellpadding="0" cellspacing="0" border="0">')}</script>
<tr>
<td>
<table width="100%" cellpadding="0" cellspacing="0" border="0" background="gfx/top_menu_screener_shadow.gif">
<tr><td><img src="gfx/nic2x2.gif" width="2" height="20" alt="" border="0"></td></tr>
<tr>
<td width="1%"></td>
<td align="center" width="15%">
<select id="screenerPresetsSelect" style="width:100%;" class="body-combo-text" onchange='ScreenerPresetsChange(value,"v=152&f=earningsdate_todaybefore&o=company&r=21")'>
<option>My Presets</option>
<option value="__save_screen">-Save Screen</option>
<option value="__edit_screens">-Edit Screens</option>
<option value="v=152">s: Earnings</option>
</select>
</td>
<td align="center" width="6%">
<span class="body-combo-title" style="cursor:pointer;" title="cssbody=[tooltip_bdy] cssheader=[tooltip_hdr] header=[Order] body=[<table width=300><tr><td class='tooltip_tab'>Select the criteria by which the output information will be sorted. The order settings apply to all views. Use the <b>ascending</b> and <b>descending</b> option to invert the current order.<br><br> TIP: In table views you can click on top of a column to sort the table by the underlying values.</td></tr></table>] delay=[500]">Order:</span></td>
<td align="left" width="20%">
<select id="orderSelect" style="width:100%;" class="body-combo-text" onchange='window.location=document.getElementById("orderSelect").value'>
<option value="screener.ashx?v=152&f=earningsdate_todaybefore&o=ticker">Ticker</option><option selected="selected" value="screener.ashx?v=152&f=earningsdate_todaybefore&o=company">Company</option><option value="screener.ashx?v=152&f=earningsdate_todaybefore&o=sector">Sector</option><option value="screener.ashx?v=152&f=earningsdate_todaybefore&o=industry">Industry</option><option value="screener.ashx?v=152&f=earningsdate_todaybefore&o=country">Country</option><option value="screener.ashx?v=152&f=earningsdate_todaybefore&o=marketcap">Market Cap.</option><option value="screener.ashx?v=152&f=earningsdate_todaybefore&o=pe">Price/Earnings</option><option value="screener.ashx?v=152&f=earningsdate_todaybefore&o=forwardpe">Forward Price/Earnings</option><option value="screener.ashx?v=152&f=earningsdate_todaybefore&o=peg">PEG (Price/Earnings/Growth)</option><option value="screener.ashx?v=152&f=earningsdate_todaybefore&o=ps">Price/Sales</option><option value="screener.ashx?v=152&f=earningsdate_todaybefore&o=pb">Price/Book</option><option value="screener.ashx?v=152&f=earningsdate_todaybefore&o=pc">Price/Cash</option><option value="screener.ashx?v=152&f=earningsdate_todaybefore&o=pfcf">Price/Free Cash Flow</option><option value="screener.ashx?v=152&f=earningsdate_todaybefore&o=dividendyield">Dividend Yield</option><option value="screener.ashx?v=152&f=earningsdate_todaybefore&o=payoutratio">Payout Ratio</option><option value="screener.ashx?v=152&f=earningsdate_todaybefore&o=eps">EPS (ttm)</option><option value="screener.ashx?v=152&f=earningsdate_todaybefore&o=epsyoy">EPS growth this year</option><option value="screener.ashx?v=152&f=earningsdate_todaybefore&o=epsyoy1">EPS growth next year</option><option value="screener.ashx?v=152&f=earningsdate_todaybefore&o=eps5years">EPS growth past 5 years</option><option value="screener.ashx?v=152&f=earningsdate_todaybefore&o=estltgrowth">EPS growth next 5 years</option><option value="screener.ashx?v=152&f=earningsdate_todaybefore&o=sales5years">Sales growth past 5 years</option><option value="screener.ashx?v=152&f=earningsdate_todaybefore&o=epsqoq">EPS growth qtr over qtr</option><option value="screener.ashx?v=152&f=earningsdate_todaybefore&o=salesqoq">Sales growth qtr over qtr</option><option value="screener.ashx?v=152&f=earningsdate_todaybefore&o=sharesoutstanding">Shares Outstanding</option><option value="screener.ashx?v=152&f=earningsdate_todaybefore&o=sharesfloat">Shares Float</option><option value="screener.ashx?v=152&f=earningsdate_todaybefore&o=insiderown">Insider Ownership</option><option value="screener.ashx?v=152&f=earningsdate_todaybefore&o=insidertrans">Insider Transactions</option><option value="screener.ashx?v=152&f=earningsdate_todaybefore&o=instown">Institutional Ownership</option><option value="screener.ashx?v=152&f=earningsdate_todaybefore&o=insttrans">Institutional Transactions</option><option value="screener.ashx?v=152&f=earningsdate_todaybefore&o=shortinterestshare">Short Interest Share</option><option value="screener.ashx?v=152&f=earningsdate_todaybefore&o=shortinterestratio">Short Interest Ratio</option><option value="screener.ashx?v=152&f=earningsdate_todaybefore&o=earningsdate">Earnings Date</option><option value="screener.ashx?v=152&f=earningsdate_todaybefore&o=roa">Return on Assets</option><option value="screener.ashx?v=152&f=earningsdate_todaybefore&o=roe">Return on Equity</option><option value="screener.ashx?v=152&f=earningsdate_todaybefore&o=roi">Return on Investment</option><option value="screener.ashx?v=152&f=earningsdate_todaybefore&o=curratio">Current Ratio</option><option value="screener.ashx?v=152&f=earningsdate_todaybefore&o=quickratio">Quick Ratio</option><option value="screener.ashx?v=152&f=earningsdate_todaybefore&o=ltdebteq">LT Debt/Equity</option><option value="screener.ashx?v=152&f=earningsdate_todaybefore&o=debteq">Total Debt/Equity</option><option value="screener.ashx?v=152&f=earningsdate_todaybefore&o=grossmargin">Gross Margin</option><option value="screener.ashx?v=152&f=earningsdate_todaybefore&o=opermargin">Operating Margin</option><option value="screener.ashx?v=152&f=earningsdate_todaybefore&o=netmargin">Net Profit Margin</option><option value="screener.ashx?v=152&f=earningsdate_todaybefore&o=recom">Analyst Recommendation</option><option value="screener.ashx?v=152&f=earningsdate_todaybefore&o=perf1w">Performance (Week)</option><option value="screener.ashx?v=152&f=earningsdate_todaybefore&o=perf4w">Performance (Month)</option><option value="screener.ashx?v=152&f=earningsdate_todaybefore&o=perf13w">Performance (Quarter)</option><option value="screener.ashx?v=152&f=earningsdate_todaybefore&o=perf26w">Performance (Half Year)</option><option value="screener.ashx?v=152&f=earningsdate_todaybefore&o=perf52w">Performance (Year)</option><option value="screener.ashx?v=152&f=earningsdate_todaybefore&o=perfytd">Performance (Year To Date)</option><option value="screener.ashx?v=152&f=earningsdate_todaybefore&o=beta">Beta</option><option value="screener.ashx?v=152&f=earningsdate_todaybefore&o=averagetruerange">Average True Range</option><option value="screener.ashx?v=152&f=earningsdate_todaybefore&o=volatility1w">Volatility (Week)</option><option value="screener.ashx?v=152&f=earningsdate_todaybefore&o=volatility4w">Volatility (Month)</option><option value="screener.ashx?v=152&f=earningsdate_todaybefore&o=sma20">20-Day SMA (Relative)</option><option value="screener.ashx?v=152&f=earningsdate_todaybefore&o=sma50">50-Day SMA (Relative)</option><option value="screener.ashx?v=152&f=earningsdate_todaybefore&o=sma200">200-Day SMA (Relative)</option><option value="screener.ashx?v=152&f=earningsdate_todaybefore&o=high50d">50-Day High (Relative)</option><option value="screener.ashx?v=152&f=earningsdate_todaybefore&o=low50d">50-Day Low (Relative)</option><option value="screener.ashx?v=152&f=earningsdate_todaybefore&o=high52w">52-Week High (Relative)</option><option value="screener.ashx?v=152&f=earningsdate_todaybefore&o=low52w">52-Week Low (Relative)</option><option value="screener.ashx?v=152&f=earningsdate_todaybefore&o=rsi">Relative Strength Index (14)</option><option value="screener.ashx?v=152&f=earningsdate_todaybefore&o=averagevolume">Average Volume (3 Month)</option><option value="screener.ashx?v=152&f=earningsdate_todaybefore&o=relativevolume">Relative Volume</option><option value="screener.ashx?v=152&f=earningsdate_todaybefore&o=change">Change</option><option value="screener.ashx?v=152&f=earningsdate_todaybefore&o=changeopen">Change from Open</option><option value="screener.ashx?v=152&f=earningsdate_todaybefore&o=gap">Gap</option><option value="screener.ashx?v=152&f=earningsdate_todaybefore&o=volume">Volume</option><option value="screener.ashx?v=152&f=earningsdate_todaybefore&o=price">Price</option><option value="screener.ashx?v=152&f=earningsdate_todaybefore&o=targetprice">Target Price</option><option value="screener.ashx?v=152&f=earningsdate_todaybefore&o=ipodate">IPO Date</option></select>
</td>
<td align="left" width="6%">
<select id="orderDirSelect" style="width: 100%;" class="body-combo-text" onchange='window.location=document.getElementById("orderDirSelect").value'>
<option selected="selected" value="screener.ashx?v=152&f=earningsdate_todaybefore&o=company">Asc</option><option value="screener.ashx?v=152&f=earningsdate_todaybefore&o=-company">Desc</option></select>
</td>
<td align="center" width="6%">
<span class="body-combo-title" style="cursor:pointer;" title="cssbody=[tooltip_bdy] cssheader=[tooltip_hdr] header=[Signal] body=[<table width=300><tr><td class='tooltip_tab'>You can screen the stocks by signal - an event, by which traders usually enter or exit positions.</td></tr></table>] delay=[500]">Signal:</span></td>
<td align="left" width="15%">
<select id="signalSelect" style="width: 100%;"  class="body-combo-text" onchange='window.location=document.getElementById("signalSelect").value'>
<option selected="selected" value="screener.ashx?v=152&f=earningsdate_todaybefore&o=company">None (all stocks)</option><option value="screener.ashx?v=152&s=ta_topgainers&f=earningsdate_todaybefore&o=company">Top Gainers</option><option value="screener.ashx?v=152&s=ta_toplosers&f=earningsdate_todaybefore&o=company">Top Losers</option><option value="screener.ashx?v=152&s=ta_newhigh&f=earningsdate_todaybefore&o=company">New High</option><option value="screener.ashx?v=152&s=ta_newlow&f=earningsdate_todaybefore&o=company">New Low</option><option value="screener.ashx?v=152&s=ta_mostvolatile&f=earningsdate_todaybefore&o=company">Most Volatile</option><option value="screener.ashx?v=152&s=ta_mostactive&f=earningsdate_todaybefore&o=company">Most Active</option><option value="screener.ashx?v=152&s=ta_unusualvolume&f=earningsdate_todaybefore&o=company">Unusual Volume</option><option value="screener.ashx?v=152&s=ta_overbought&f=earningsdate_todaybefore&o=company">Overbought</option><option value="screener.ashx?v=152&s=ta_oversold&f=earningsdate_todaybefore&o=company">Oversold</option><option value="screener.ashx?v=152&s=n_downgrades&f=earningsdate_todaybefore&o=company">Downgrades</option><option value="screener.ashx?v=152&s=n_upgrades&f=earningsdate_todaybefore&o=company">Upgrades</option><option value="screener.ashx?v=152&s=n_earningsbefore&f=earningsdate_todaybefore&o=company">Earnings Before</option><option value="screener.ashx?v=152&s=n_earningsafter&f=earningsdate_todaybefore&o=company">Earnings After</option><option value="screener.ashx?v=152&s=it_latestbuys&f=earningsdate_todaybefore&o=company">Recent Insider Buying</option><option value="screener.ashx?v=152&s=it_latestsales&f=earningsdate_todaybefore&o=company">Recent Insider Selling</option><option value="screener.ashx?v=152&s=n_majornews&f=earningsdate_todaybefore&o=company">Major News</option><option value="screener.ashx?v=152&s=ta_p_horizontal&f=earningsdate_todaybefore&o=company">Horizontal S/R</option><option value="screener.ashx?v=152&s=ta_p_tlresistance&f=earningsdate_todaybefore&o=company">TL Resistance</option><option value="screener.ashx?v=152&s=ta_p_tlsupport&f=earningsdate_todaybefore&o=company">TL Support</option><option value="screener.ashx?v=152&s=ta_p_wedgeup&f=earningsdate_todaybefore&o=company">Wedge Up</option><option value="screener.ashx?v=152&s=ta_p_wedgedown&f=earningsdate_todaybefore&o=company">Wedge Down</option><option value="screener.ashx?v=152&s=ta_p_wedgeresistance&f=earningsdate_todaybefore&o=company">Triangle Ascending</option><option value="screener.ashx?v=152&s=ta_p_wedgesupport&f=earningsdate_todaybefore&o=company">Triangle Descending</option><option value="screener.ashx?v=152&s=ta_p_wedge&f=earningsdate_todaybefore&o=company">Wedge</option><option value="screener.ashx?v=152&s=ta_p_channelup&f=earningsdate_todaybefore&o=company">Channel Up</option><option value="screener.ashx?v=152&s=ta_p_channeldown&f=earningsdate_todaybefore&o=company">Channel Down</option><option value="screener.ashx?v=152&s=ta_p_channel&f=earningsdate_todaybefore&o=company">Channel</option><option value="screener.ashx?v=152&s=ta_p_doubletop&f=earningsdate_todaybefore&o=company">Double Top</option><option value="screener.ashx?v=152&s=ta_p_doublebottom&f=earningsdate_todaybefore&o=company">Double Bottom</option><option value="screener.ashx?v=152&s=ta_p_multipletop&f=earningsdate_todaybefore&o=company">Multiple Top</option><option value="screener.ashx?v=152&s=ta_p_multiplebottom&f=earningsdate_todaybefore&o=company">Multiple Bottom</option><option value="screener.ashx?v=152&s=ta_p_headandshoulders&f=earningsdate_todaybefore&o=company">Head & Shoulders</option><option value="screener.ashx?v=152&s=ta_p_headandshouldersinv&f=earningsdate_todaybefore&o=company">Head & Shoulders Inverse</option></select>
</td>
<td align="center" width="6%">
<span class="body-combo-title" style="cursor:pointer;" title="cssbody=[tooltip_bdy] cssheader=[tooltip_hdr] header=[Tickers] body=[<table width=300><tr><td class='tooltip_tab'>To screen through a selected set of stocks, you can enter one or more tickers directly, such as 'MSFT,GOOG,AAPL'. The screening process will run only on the specified stocks. No input ticker(s) equals all stocks. The <b>open in screener</b> option in the <b>Search</b>, will copy the listed tickers to the screener's ticker box automatically.</td></tr></table>] offsetx=[-100] delay=[500]">Tickers:</span></td>
<td align="left" width="22%">
<table width="100%" cellpadding="0" cellspacing="0" style="table-layout:fixed;">
<tr>
<td align="left" width="100%">
<input id="tickersInput" class="body-combo-text" style="width:100%" value="" type="text" onkeypress="if(event.keyCode==13){window.location='screener.ashx?v=152&f=earningsdate_todaybefore&o=company&t=' + TickersFormat(document.getElementById('tickersInput').value)}">
</td>
</tr>
</table>
</td>
<td>
<input type="button" value=">" title="Submit tickers" class="screener-combo-button" style="cursor:pointer" onclick="window.location='screener.ashx?v=152&f=earningsdate_todaybefore&o=company&t=' +tickersInput.value"/></td>
<td align="left"><img src="gfx/nic2x2.gif" width="2" height="22" alt="" border="0"></td>
<td align="left" valign="top"><a href="screener.ashx?v=151&f=earningsdate_todaybefore&o=company&r=21" onmouseover="lightup('pic_filter_y')" onmouseout="turnoff('pic_filter_y')"title="cssbody=[tooltip_bdy] cssheader=[tooltip_hdr] header=[Filters] body=[<table width=300><tr><td class='tooltip_tab'>To optimize the screening by various stock-related criteria, you can use one or more <b>Filters</b>.</td></tr></table>] offsetx=[-305] delay=[500]"><img src="gfx/btn_filter_y.gif" name="pic_filter_y"  width="70" height="22" alt="" border="0"></a></td>
<td align="left"><img src="gfx/nic2x2.gif" width="2" height="22" alt="" border="0"></td>
<td align="left" valign="top">
<a href="screener.ashx?v=150&f=earningsdate_todaybefore&o=company&r=21" onmouseover="lightup('pic_setting_inv')" onmouseout="turnoff('pic_setting_inv')"title="cssbody=[tooltip_bdy] cssheader=[tooltip_hdr] header=[View Settings] body=[<table width=300><tr><td class='tooltip_tab'>Here you can define your <b>Table - Custom</b> view, which is suitable for export for instance.</td></tr></table>] offsetx=[-305] delay=[500]"><img src="gfx/btn_setting_inv.gif" name="pic_setting_inv" width="83" height="22" alt="" border="0"></a></td>
</tr>
<tr><td colspan="30"><img src="gfx/nic2x2.gif" width="2" height="6" alt="" border="0"></td></tr>
</table>
</td>
</tr>
<tr>
<td colspan="30" valign="middle" align="center" class="filters-border">
<table width="100%" cellpadding="1" cellspacing="1">
<tr>
<td width="10%" align="right" class="filters-cells-h"><span class="screener-combo-title">No.</span><input type="checkbox" checked="checked" onclick="window.location='screener.ashx?v=152&f=earningsdate_todaybefore&o=company&r=21&c=1,2,3,4,6,65,67,68'"></td>
<td width="10%" align="right" class="filters-cells-h"><span class="screener-combo-title">Ticker</span><input type="checkbox" checked="checked" onclick="window.location='screener.ashx?v=152&f=earningsdate_todaybefore&o=company&r=21&c=0,2,3,4,6,65,67,68'"></td>
<td width="10%" align="right" class="filters-cells-h"><span class="screener-combo-title">Company</span><input type="checkbox" checked="checked" onclick="window.location='screener.ashx?v=152&f=earningsdate_todaybefore&o=company&r=21&c=0,1,3,4,6,65,67,68'"></td>
<td width="10%" align="right" class="filters-cells-h"><span class="screener-combo-title">Sector</span><input type="checkbox" checked="checked" onclick="window.location='screener.ashx?v=152&f=earningsdate_todaybefore&o=company&r=21&c=0,1,2,4,6,65,67,68'"></td>
<td width="10%" align="right" class="filters-cells-h"><span class="screener-combo-title">Industry</span><input type="checkbox" checked="checked" onclick="window.location='screener.ashx?v=152&f=earningsdate_todaybefore&o=company&r=21&c=0,1,2,3,6,65,67,68'"></td>
<td width="10%" align="right" class="filters-cells"><span class="screener-combo-title">Country</span><input type="checkbox" onclick="window.location='screener.ashx?v=152&f=earningsdate_todaybefore&o=company&r=21&c=0,1,2,3,4,5,6,65,67,68'"></td>
<td width="10%" align="right" class="filters-cells-h"><span class="screener-combo-title">Market Cap.</span><input type="checkbox" checked="checked" onclick="window.location='screener.ashx?v=152&f=earningsdate_todaybefore&o=company&r=21&c=0,1,2,3,4,65,67,68'"></td>
<td width="10%" align="right" class="filters-cells"><span class="screener-combo-title">P/E</span><input type="checkbox" onclick="window.location='screener.ashx?v=152&f=earningsdate_todaybefore&o=company&r=21&c=0,1,2,3,4,6,7,65,67,68'"></td>
<td width="10%" align="right" class="filters-cells"><span class="screener-combo-title">Forward P/E</span><input type="checkbox" onclick="window.location='screener.ashx?v=152&f=earningsdate_todaybefore&o=company&r=21&c=0,1,2,3,4,6,8,65,67,68'"></td>
<td width="10%" align="right" class="filters-cells"><span class="screener-combo-title">PEG</span><input type="checkbox" onclick="window.location='screener.ashx?v=152&f=earningsdate_todaybefore&o=company&r=21&c=0,1,2,3,4,6,9,65,67,68'"></td>
</tr><tr>
<td width="10%" align="right" class="filters-cells"><span class="screener-combo-title">P/S</span><input type="checkbox" onclick="window.location='screener.ashx?v=152&f=earningsdate_todaybefore&o=company&r=21&c=0,1,2,3,4,6,10,65,67,68'"></td>
<td width="10%" align="right" class="filters-cells"><span class="screener-combo-title">P/B</span><input type="checkbox" onclick="window.location='screener.ashx?v=152&f=earningsdate_todaybefore&o=company&r=21&c=0,1,2,3,4,6,11,65,67,68'"></td>
<td width="10%" align="right" class="filters-cells"><span class="screener-combo-title">P/Cash</span><input type="checkbox" onclick="window.location='screener.ashx?v=152&f=earningsdate_todaybefore&o=company&r=21&c=0,1,2,3,4,6,12,65,67,68'"></td>
<td width="10%" align="right" class="filters-cells"><span class="screener-combo-title">P/Free Cash Flow</span><input type="checkbox" onclick="window.location='screener.ashx?v=152&f=earningsdate_todaybefore&o=company&r=21&c=0,1,2,3,4,6,13,65,67,68'"></td>
<td width="10%" align="right" class="filters-cells"><span class="screener-combo-title">Dividend Yield</span><input type="checkbox" onclick="window.location='screener.ashx?v=152&f=earningsdate_todaybefore&o=company&r=21&c=0,1,2,3,4,6,14,65,67,68'"></td>
<td width="10%" align="right" class="filters-cells"><span class="screener-combo-title">Payout Ratio</span><input type="checkbox" onclick="window.location='screener.ashx?v=152&f=earningsdate_todaybefore&o=company&r=21&c=0,1,2,3,4,6,15,65,67,68'"></td>
<td width="10%" align="right" class="filters-cells"><span class="screener-combo-title">EPS</span><input type="checkbox" onclick="window.location='screener.ashx?v=152&f=earningsdate_todaybefore&o=company&r=21&c=0,1,2,3,4,6,16,65,67,68'"></td>
<td width="10%" align="right" class="filters-cells"><span class="screener-combo-title">EPS growth this year</span><input type="checkbox" onclick="window.location='screener.ashx?v=152&f=earningsdate_todaybefore&o=company&r=21&c=0,1,2,3,4,6,17,65,67,68'"></td>
<td width="10%" align="right" class="filters-cells"><span class="screener-combo-title">EPS growth next year</span><input type="checkbox" onclick="window.location='screener.ashx?v=152&f=earningsdate_todaybefore&o=company&r=21&c=0,1,2,3,4,6,18,65,67,68'"></td>
<td width="10%" align="right" class="filters-cells"><span class="screener-combo-title">EPS growth past 5 years</span><input type="checkbox" onclick="window.location='screener.ashx?v=152&f=earningsdate_todaybefore&o=company&r=21&c=0,1,2,3,4,6,19,65,67,68'"></td>
</tr><tr>
<td width="10%" align="right" class="filters-cells"><span class="screener-combo-title">EPS growth next 5 years</span><input type="checkbox" onclick="window.location='screener.ashx?v=152&f=earningsdate_todaybefore&o=company&r=21&c=0,1,2,3,4,6,20,65,67,68'"></td>
<td width="10%" align="right" class="filters-cells"><span class="screener-combo-title">Sales growth past 5 years</span><input type="checkbox" onclick="window.location='screener.ashx?v=152&f=earningsdate_todaybefore&o=company&r=21&c=0,1,2,3,4,6,21,65,67,68'"></td>
<td width="10%" align="right" class="filters-cells"><span class="screener-combo-title">EPS growth qtr over qtr</span><input type="checkbox" onclick="window.location='screener.ashx?v=152&f=earningsdate_todaybefore&o=company&r=21&c=0,1,2,3,4,6,22,65,67,68'"></td>
<td width="10%" align="right" class="filters-cells"><span class="screener-combo-title">Sales growth qtr over qtr</span><input type="checkbox" onclick="window.location='screener.ashx?v=152&f=earningsdate_todaybefore&o=company&r=21&c=0,1,2,3,4,6,23,65,67,68'"></td>
<td width="10%" align="right" class="filters-cells"><span class="screener-combo-title">Shares Outstanding</span><input type="checkbox" onclick="window.location='screener.ashx?v=152&f=earningsdate_todaybefore&o=company&r=21&c=0,1,2,3,4,6,24,65,67,68'"></td>
<td width="10%" align="right" class="filters-cells"><span class="screener-combo-title">Shares Float</span><input type="checkbox" onclick="window.location='screener.ashx?v=152&f=earningsdate_todaybefore&o=company&r=21&c=0,1,2,3,4,6,25,65,67,68'"></td>
<td width="10%" align="right" class="filters-cells"><span class="screener-combo-title">Insider Ownership</span><input type="checkbox" onclick="window.location='screener.ashx?v=152&f=earningsdate_todaybefore&o=company&r=21&c=0,1,2,3,4,6,26,65,67,68'"></td>
<td width="10%" align="right" class="filters-cells"><span class="screener-combo-title">Insider Transactions</span><input type="checkbox" onclick="window.location='screener.ashx?v=152&f=earningsdate_todaybefore&o=company&r=21&c=0,1,2,3,4,6,27,65,67,68'"></td>
<td width="10%" align="right" class="filters-cells"><span class="screener-combo-title">Institutional Ownership</span><input type="checkbox" onclick="window.location='screener.ashx?v=152&f=earningsdate_todaybefore&o=company&r=21&c=0,1,2,3,4,6,28,65,67,68'"></td>
<td width="10%" align="right" class="filters-cells"><span class="screener-combo-title">Institutional Transactions</span><input type="checkbox" onclick="window.location='screener.ashx?v=152&f=earningsdate_todaybefore&o=company&r=21&c=0,1,2,3,4,6,29,65,67,68'"></td>
</tr><tr>
<td width="10%" align="right" class="filters-cells"><span class="screener-combo-title">Float Short</span><input type="checkbox" onclick="window.location='screener.ashx?v=152&f=earningsdate_todaybefore&o=company&r=21&c=0,1,2,3,4,6,30,65,67,68'"></td>
<td width="10%" align="right" class="filters-cells"><span class="screener-combo-title">Short Ratio</span><input type="checkbox" onclick="window.location='screener.ashx?v=152&f=earningsdate_todaybefore&o=company&r=21&c=0,1,2,3,4,6,31,65,67,68'"></td>
<td width="10%" align="right" class="filters-cells"><span class="screener-combo-title">Return on Assets</span><input type="checkbox" onclick="window.location='screener.ashx?v=152&f=earningsdate_todaybefore&o=company&r=21&c=0,1,2,3,4,6,32,65,67,68'"></td>
<td width="10%" align="right" class="filters-cells"><span class="screener-combo-title">Return on Equity</span><input type="checkbox" onclick="window.location='screener.ashx?v=152&f=earningsdate_todaybefore&o=company&r=21&c=0,1,2,3,4,6,33,65,67,68'"></td>
<td width="10%" align="right" class="filters-cells"><span class="screener-combo-title">Return on Investments</span><input type="checkbox" onclick="window.location='screener.ashx?v=152&f=earningsdate_todaybefore&o=company&r=21&c=0,1,2,3,4,6,34,65,67,68'"></td>
<td width="10%" align="right" class="filters-cells"><span class="screener-combo-title">Current Ratio</span><input type="checkbox" onclick="window.location='screener.ashx?v=152&f=earningsdate_todaybefore&o=company&r=21&c=0,1,2,3,4,6,35,65,67,68'"></td>
<td width="10%" align="right" class="filters-cells"><span class="screener-combo-title">Quick Ratio</span><input type="checkbox" onclick="window.location='screener.ashx?v=152&f=earningsdate_todaybefore&o=company&r=21&c=0,1,2,3,4,6,36,65,67,68'"></td>
<td width="10%" align="right" class="filters-cells"><span class="screener-combo-title">Long Term Debt/Equity</span><input type="checkbox" onclick="window.location='screener.ashx?v=152&f=earningsdate_todaybefore&o=company&r=21&c=0,1,2,3,4,6,37,65,67,68'"></td>
<td width="10%" align="right" class="filters-cells"><span class="screener-combo-title">Total Debt/Equity</span><input type="checkbox" onclick="window.location='screener.ashx?v=152&f=earningsdate_todaybefore&o=company&r=21&c=0,1,2,3,4,6,38,65,67,68'"></td>
<td width="10%" align="right" class="filters-cells"><span class="screener-combo-title">Gross Margin</span><input type="checkbox" onclick="window.location='screener.ashx?v=152&f=earningsdate_todaybefore&o=company&r=21&c=0,1,2,3,4,6,39,65,67,68'"></td>
</tr><tr>
<td width="10%" align="right" class="filters-cells"><span class="screener-combo-title">Operating Margin</span><input type="checkbox" onclick="window.location='screener.ashx?v=152&f=earningsdate_todaybefore&o=company&r=21&c=0,1,2,3,4,6,40,65,67,68'"></td>
<td width="10%" align="right" class="filters-cells"><span class="screener-combo-title">Net Profit Margin</span><input type="checkbox" onclick="window.location='screener.ashx?v=152&f=earningsdate_todaybefore&o=company&r=21&c=0,1,2,3,4,6,41,65,67,68'"></td>
<td width="10%" align="right" class="filters-cells"><span class="screener-combo-title">Performance (Week)</span><input type="checkbox" onclick="window.location='screener.ashx?v=152&f=earningsdate_todaybefore&o=company&r=21&c=0,1,2,3,4,6,42,65,67,68'"></td>
<td width="10%" align="right" class="filters-cells"><span class="screener-combo-title">Performance (Month)</span><input type="checkbox" onclick="window.location='screener.ashx?v=152&f=earningsdate_todaybefore&o=company&r=21&c=0,1,2,3,4,6,43,65,67,68'"></td>
<td width="10%" align="right" class="filters-cells"><span class="screener-combo-title">Performance (Quarter)</span><input type="checkbox" onclick="window.location='screener.ashx?v=152&f=earningsdate_todaybefore&o=company&r=21&c=0,1,2,3,4,6,44,65,67,68'"></td>
<td width="10%" align="right" class="filters-cells"><span class="screener-combo-title">Performance (Half Year)</span><input type="checkbox" onclick="window.location='screener.ashx?v=152&f=earningsdate_todaybefore&o=company&r=21&c=0,1,2,3,4,6,45,65,67,68'"></td>
<td width="10%" align="right" class="filters-cells"><span class="screener-combo-title">Performance (Year)</span><input type="checkbox" onclick="window.location='screener.ashx?v=152&f=earningsdate_todaybefore&o=company&r=21&c=0,1,2,3,4,6,46,65,67,68'"></td>
<td width="10%" align="right" class="filters-cells"><span class="screener-combo-title">Performance (YearToDate)</span><input type="checkbox" onclick="window.location='screener.ashx?v=152&f=earningsdate_todaybefore&o=company&r=21&c=0,1,2,3,4,6,47,65,67,68'"></td>
<td width="10%" align="right" class="filters-cells"><span class="screener-combo-title">Beta</span><input type="checkbox" onclick="window.location='screener.ashx?v=152&f=earningsdate_todaybefore&o=company&r=21&c=0,1,2,3,4,6,48,65,67,68'"></td>
<td width="10%" align="right" class="filters-cells"><span class="screener-combo-title">Average True Range</span><input type="checkbox" onclick="window.location='screener.ashx?v=152&f=earningsdate_todaybefore&o=company&r=21&c=0,1,2,3,4,6,49,65,67,68'"></td>
</tr><tr>
<td width="10%" align="right" class="filters-cells"><span class="screener-combo-title">Volatility (Week)</span><input type="checkbox" onclick="window.location='screener.ashx?v=152&f=earningsdate_todaybefore&o=company&r=21&c=0,1,2,3,4,6,50,65,67,68'"></td>
<td width="10%" align="right" class="filters-cells"><span class="screener-combo-title">Volatility (Month)</span><input type="checkbox" onclick="window.location='screener.ashx?v=152&f=earningsdate_todaybefore&o=company&r=21&c=0,1,2,3,4,6,51,65,67,68'"></td>
<td width="10%" align="right" class="filters-cells"><span class="screener-combo-title">20-Day Simple Moving Average</span><input type="checkbox" onclick="window.location='screener.ashx?v=152&f=earningsdate_todaybefore&o=company&r=21&c=0,1,2,3,4,6,52,65,67,68'"></td>
<td width="10%" align="right" class="filters-cells"><span class="screener-combo-title">50-Day Simple Moving Average</span><input type="checkbox" onclick="window.location='screener.ashx?v=152&f=earningsdate_todaybefore&o=company&r=21&c=0,1,2,3,4,6,53,65,67,68'"></td>
<td width="10%" align="right" class="filters-cells"><span class="screener-combo-title">200-Day Simple Moving Average</span><input type="checkbox" onclick="window.location='screener.ashx?v=152&f=earningsdate_todaybefore&o=company&r=21&c=0,1,2,3,4,6,54,65,67,68'"></td>
<td width="10%" align="right" class="filters-cells"><span class="screener-combo-title">50-Day High</span><input type="checkbox" onclick="window.location='screener.ashx?v=152&f=earningsdate_todaybefore&o=company&r=21&c=0,1,2,3,4,6,55,65,67,68'"></td>
<td width="10%" align="right" class="filters-cells"><span class="screener-combo-title">50-Day Low</span><input type="checkbox" onclick="window.location='screener.ashx?v=152&f=earningsdate_todaybefore&o=company&r=21&c=0,1,2,3,4,6,56,65,67,68'"></td>
<td width="10%" align="right" class="filters-cells"><span class="screener-combo-title">52-Week High</span><input type="checkbox" onclick="window.location='screener.ashx?v=152&f=earningsdate_todaybefore&o=company&r=21&c=0,1,2,3,4,6,57,65,67,68'"></td>
<td width="10%" align="right" class="filters-cells"><span class="screener-combo-title">52-Week Low</span><input type="checkbox" onclick="window.location='screener.ashx?v=152&f=earningsdate_todaybefore&o=company&r=21&c=0,1,2,3,4,6,58,65,67,68'"></td>
<td width="10%" align="right" class="filters-cells"><span class="screener-combo-title">RSI</span><input type="checkbox" onclick="window.location='screener.ashx?v=152&f=earningsdate_todaybefore&o=company&r=21&c=0,1,2,3,4,6,59,65,67,68'"></td>
</tr><tr>
<td width="10%" align="right" class="filters-cells"><span class="screener-combo-title">Change from Open</span><input type="checkbox" onclick="window.location='screener.ashx?v=152&f=earningsdate_todaybefore&o=company&r=21&c=0,1,2,3,4,6,60,65,67,68'"></td>
<td width="10%" align="right" class="filters-cells"><span class="screener-combo-title">Gap</span><input type="checkbox" onclick="window.location='screener.ashx?v=152&f=earningsdate_todaybefore&o=company&r=21&c=0,1,2,3,4,6,61,65,67,68'"></td>
<td width="10%" align="right" class="filters-cells"><span class="screener-combo-title">Analyst Recom.</span><input type="checkbox" onclick="window.location='screener.ashx?v=152&f=earningsdate_todaybefore&o=company&r=21&c=0,1,2,3,4,6,62,65,67,68'"></td>
<td width="10%" align="right" class="filters-cells"><span class="screener-combo-title">Average Volume</span><input type="checkbox" onclick="window.location='screener.ashx?v=152&f=earningsdate_todaybefore&o=company&r=21&c=0,1,2,3,4,6,63,65,67,68'"></td>
<td width="10%" align="right" class="filters-cells"><span class="screener-combo-title">Relative Volume</span><input type="checkbox" onclick="window.location='screener.ashx?v=152&f=earningsdate_todaybefore&o=company&r=21&c=0,1,2,3,4,6,64,65,67,68'"></td>
<td width="10%" align="right" class="filters-cells-h"><span class="screener-combo-title">Price</span><input type="checkbox" checked="checked" onclick="window.location='screener.ashx?v=152&f=earningsdate_todaybefore&o=company&r=21&c=0,1,2,3,4,6,67,68'"></td>
<td width="10%" align="right" class="filters-cells"><span class="screener-combo-title">Change</span><input type="checkbox" onclick="window.location='screener.ashx?v=152&f=earningsdate_todaybefore&o=company&r=21&c=0,1,2,3,4,6,65,66,67,68'"></td>
<td width="10%" align="right" class="filters-cells-h"><span class="screener-combo-title">Volume</span><input type="checkbox" checked="checked" onclick="window.location='screener.ashx?v=152&f=earningsdate_todaybefore&o=company&r=21&c=0,1,2,3,4,6,65,68'"></td>
<td width="10%" align="right" class="filters-cells-h"><span class="screener-combo-title">Earnings Date</span><input type="checkbox" checked="checked" onclick="window.location='screener.ashx?v=152&f=earningsdate_todaybefore&o=company&r=21&c=0,1,2,3,4,6,65,67'"></td>
<td width="10%" align="right" class="filters-cells"><span class="screener-combo-title">Target Price</span><input type="checkbox" onclick="window.location='screener.ashx?v=152&f=earningsdate_todaybefore&o=company&r=21&c=0,1,2,3,4,6,65,67,68,69'"></td>
</tr><tr>
<td width="10%" align="right" class="filters-cells"><span class="screener-combo-title">IPO Date</span><input type="checkbox" onclick="window.location='screener.ashx?v=152&f=earningsdate_todaybefore&o=company&r=21&c=0,1,2,3,4,6,65,67,68,70'"></td>
<td width="10%" align="right" class="filters-cells"></td>
<td width="10%" align="right" class="filters-cells"></td>
<td width="10%" align="right" class="filters-cells"></td>
<td width="10%" align="right" class="filters-cells"></td>
<td width="10%" align="right" class="filters-cells"></td>
<td width="10%" align="right" class="filters-cells"></td>
<td width="10%" align="right" class="filters-cells"></td>
<td width="10%" align="right" class="filters-cells"></td>
<td width="10%" align="center" class="filters-cells">&nbsp;<input type="button" value="Defaults" class="screener-combo-button" onclick="window.location='screener.ashx?v=152&f=earningsdate_todaybefore&o=company&r=21&c=0,1,2,3,4,5,6,7,65,66,67'"/></td>
</tr>
</table>
</td>
</tr>
<tr><td>
<div id="screener-content">
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td width="100%">
<table width="100%" cellpadding="3" cellspacing="0" class="screener-view-table">
<tr>
<td width="7%" align="center" class="screener-view" onmouseover="this.className='screener-view-h';" onmouseout="this.className='screener-view';" style="cursor:pointer;"><a href="screener.ashx?v=112&f=earningsdate_todaybefore&o=company&r=21">Overview</a></td>
<td width="7%" align="center" class="screener-view" onmouseover="this.className='screener-view-h';" onmouseout="this.className='screener-view';" style="cursor:pointer;"><a href="screener.ashx?v=122&f=earningsdate_todaybefore&o=company&r=21">Valuation</a></td>
<td width="7%" align="center" class="screener-view" onmouseover="this.className='screener-view-h';" onmouseout="this.className='screener-view';" style="cursor:pointer;"><a href="screener.ashx?v=162&f=earningsdate_todaybefore&o=company&r=21">Financial</a></td>
<td width="7%" align="center" class="screener-view" onmouseover="this.className='screener-view-h';" onmouseout="this.className='screener-view';" style="cursor:pointer;"><a href="screener.ashx?v=132&f=earningsdate_todaybefore&o=company&r=21">Ownership</a></td>
<td width="7%" align="center" class="screener-view" onmouseover="this.className='screener-view-h';" onmouseout="this.className='screener-view';" style="cursor:pointer;"><a href="screener.ashx?v=142&f=earningsdate_todaybefore&o=company&r=21">Performance</a></td>
<td width="7%" align="center" class="screener-view" onmouseover="this.className='screener-view-h';" onmouseout="this.className='screener-view';" style="cursor:pointer;"><a href="screener.ashx?v=172&f=earningsdate_todaybefore&o=company&r=21">Technical</a></td>
<td width="7%" align="center" class="screener-view-a" onmouseover="this.className='screener-view-a';" onmouseout="this.className='screener-view-a';" style="cursor:pointer;"><a href="screener.ashx?v=152&f=earningsdate_todaybefore&o=company&r=21">Custom</a></td>
<td width="7%" align="center" class="screener-view" onmouseover="this.className='screener-view-h';" onmouseout="this.className='screener-view';" style="cursor:pointer;"><a href="screener.ashx?v=212&f=earningsdate_todaybefore&o=company&r=21">Charts</a></td>
<td width="7%" align="center" class="screener-view" onmouseover="this.className='screener-view-h';" onmouseout="this.className='screener-view';" style="cursor:pointer;"><a href="screener.ashx?v=412&f=earningsdate_todaybefore&o=company&r=21">Tickers</a></td>
<td width="7%" align="center" class="screener-view" onmouseover="this.className='screener-view-h';" onmouseout="this.className='screener-view';" style="cursor:pointer;"><a href="screener.ashx?v=312&f=earningsdate_todaybefore&o=company&r=21">Basic</a></td>
<td width="7%" align="center" class="screener-view" onmouseover="this.className='screener-view-h';" onmouseout="this.className='screener-view';" style="cursor:pointer;"><a href="screener.ashx?v=352&f=earningsdate_todaybefore&o=company&r=21">TA</a></td>
<td width="7%" align="center" class="screener-view" onmouseover="this.className='screener-view-h';" onmouseout="this.className='screener-view';" style="cursor:pointer;"><a href="screener.ashx?v=322&f=earningsdate_todaybefore&o=company&r=21">News</a></td>
<td width="7%" align="center" class="screener-view" onmouseover="this.className='screener-view-h';" onmouseout="this.className='screener-view';" style="cursor:pointer;"><a href="screener.ashx?v=342&f=earningsdate_todaybefore&o=company&r=21">Snapshot</a></td>
<td width="7%" align="center" class="screener-view" onmouseover="this.className='screener-view-h';" onmouseout="this.className='screener-view';" style="cursor:pointer;"><a href="screener.ashx?v=612&f=earningsdate_todaybefore&o=company&r=21">Stats</a></td>
</tr>
</table>
</td>
</tr>
<tr><td width="100%"><img src="gfx/nic2x2.gif" width="2" height="4" alt="" border="0"></td></tr>
<tr>
<td width="100%">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td width="140" align="left" valign="bottom" class="count-text"><b>Total: </b>44 #21</td>
<td align="center" valign="bottom" class="fullview-links">
<a href="javascript:SavePortfolio(44,'v=152&f=earningsdate_todaybefore&o=company&r=21')" class="tab-link">save as portfolio</a> | 
<a href="/create_alert_screener.ashx?v=152&f=earningsdate_todaybefore&o=company&r=21" class="tab-link">create alert</a>&nbsp;<img src="/gfx/nic2x2.gif" width="20" height="14" border="0">
<span class="count-text"><b>Auto Refresh:</b></span> <a href="/screener.ashx?v=152&f=earningsdate_todaybefore&o=company&r=21&ar=180" class="tab-link ">3min</a> | <a href="/screener.ashx?v=152&f=earningsdate_todaybefore&o=company&r=21" class="tab-link active">off</a></td><td width="18" align="center"><a href="screener.ashx?v=152&f=earningsdate_todaybefore&o=company" class="tab-link"><img align="bottom" src="gfx/page_arrow_prev.gif" width="18" height="16" alt="" border="0"></a></td>
<td width="10" align="right" valign="middle" class="count-text">
<select id="pageSelect" style="width:auto;" class="pages-combo" onchange='url="screener.ashx?v=152&f=earningsdate_todaybefore&o=company&r=123456";row="r=" + document.getElementById("pageSelect").value;url=url.replace(/r=123456/,row);window.location=url;'>
<option value=1>Page 1/3</option><option selected="selected" value=21>Page 2/3</option><option value=41>Page 3/3</option></select>
</td>
<td width="18" align="center"><a href="screener.ashx?v=152&f=earningsdate_todaybefore&o=company&r=41" class="tab-link"><img align="bottom" src="gfx/page_arrow_next.gif" width="18" height="16" alt="" border="0"></a></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" cellpadding="3" cellspacing="1" border="0" bgcolor="#d3d3d3">
<tr align="center" valign="middle">
<td class="table-top" onmouseover="this.className='table-top-h';" onmouseout="this.className='table-top';" onclick="window.location='screener.ashx?v=152&f=earningsdate_todaybefore'" style="cursor:pointer;">No.</td>
<td class="table-top" onmouseover="this.className='table-top-h';" onmouseout="this.className='table-top';" onclick="window.location='screener.ashx?v=152&f=earningsdate_todaybefore&o=ticker'" style="cursor:pointer;">Ticker</td>
<td class="table-top-s" onmouseover="this.className='table-top-h';" onmouseout="this.className='table-top-s';" onclick="window.location='screener.ashx?v=152&f=earningsdate_todaybefore&o=-company'" style="cursor:pointer;"><img align="top" src="gfx/tab_arrow_u.gif" width="14" height="10" alt="" border="0">Company</td>
<td class="table-top" onmouseover="this.className='table-top-h';" onmouseout="this.className='table-top';" onclick="window.location='screener.ashx?v=152&f=earningsdate_todaybefore&o=sector'" style="cursor:pointer;">Sector</td>
<td class="table-top" onmouseover="this.className='table-top-h';" onmouseout="this.className='table-top';" onclick="window.location='screener.ashx?v=152&f=earningsdate_todaybefore&o=industry'" style="cursor:pointer;">Industry</td>
<td class="table-top" onmouseover="this.className='table-top-h';" onmouseout="this.className='table-top';" onclick="window.location='screener.ashx?v=152&f=earningsdate_todaybefore&o=marketcap'" style="cursor:pointer;">Market Cap</td>
<td class="table-top" onmouseover="this.className='table-top-h';" onmouseout="this.className='table-top';" onclick="window.location='screener.ashx?v=152&f=earningsdate_todaybefore&o=price'" style="cursor:pointer;">Price</td>
<td class="table-top" onmouseover="this.className='table-top-h';" onmouseout="this.className='table-top';" onclick="window.location='screener.ashx?v=152&f=earningsdate_todaybefore&o=volume'" style="cursor:pointer;">Volume</td>
<td class="table-top" onmouseover="this.className='table-top-h';" onmouseout="this.className='table-top';" onclick="window.location='screener.ashx?v=152&f=earningsdate_todaybefore&o=earningsdate'" style="cursor:pointer;">Earnings</td>
<tr valign="top" class="table-dark-row-cp"  onmouseover="this.className='table-dark-row-cp-h';" onmouseout="this.className='table-dark-row-cp';">
<td height="10" align="right" class="screener-body-table-nw"><a href="quote.ashx?t=NEP&ty=c&p=d&b=1" class="screener-link">21</a></td><td height="10" align="left" class="screener-body-table-nw" title="cssbody=[tabchrtbdy] cssheader=[tabchrthdr] body=[<img src='chart.ashx?s=m&ty=c&t=NEP'><br>&nbsp;<b>NextEra Energy Partners, LP</b><br>&nbsp;Diversified Utilities | USA | 2.87B] offsetx=[100] offsety=[0] delay=[0]"><a href="quote.ashx?t=NEP&ty=c&p=d&b=1" class="screener-link-primary">NEP</a></td><td height="10" align="left" class="screener-body-table-nw"><a href="quote.ashx?t=NEP&ty=c&p=d&b=1" class="screener-link">NextEra Energy Partners, LP</a></td><td height="10" align="left" class="screener-body-table-nw"><a href="quote.ashx?t=NEP&ty=c&p=d&b=1" class="screener-link">Utilities</a></td><td height="10" align="left" class="screener-body-table-nw"><a href="quote.ashx?t=NEP&ty=c&p=d&b=1" class="screener-link">Diversified Utilities</a></td><td height="10" align="right" class="screener-body-table-nw"><a href="quote.ashx?t=NEP&ty=c&p=d&b=1" class="screener-link">2.87B</a></td><td height="10" align="right" class="screener-body-table-nw" title="cssbody=[tabchrtbdy] cssheader=[tabchrthdr] body=[<img src='chart.ashx?s=m&ty=c&t=NEP'><br>&nbsp;<b>NextEra Energy Partners, LP</b><br>&nbsp;Diversified Utilities | USA | 2.87B] offsetx=[-323] offsety=[0] delay=[0]"><a href="quote.ashx?t=NEP&ty=c&p=d&b=1" class="screener-link"><span style="color:#008800;">51.91</span></a></td><td height="10" align="right" class="screener-body-table-nw"><a href="quote.ashx?t=NEP&ty=c&p=d&b=1" class="screener-link">145,528</a></td><td height="10" align="right" class="screener-body-table-nw"><a href="quote.ashx?t=NEP&ty=c&p=d&b=1" class="screener-link">Oct 22/b</a></td></tr><tr valign="top" class="table-light-row-cp"  onmouseover="this.className='table-light-row-cp-h';" onmouseout="this.className='table-light-row-cp';">
<td height="10" align="right" class="screener-body-table-nw"><a href="quote.ashx?t=NEE&ty=c&p=d&b=1" class="screener-link">22</a></td><td height="10" align="left" class="screener-body-table-nw" title="cssbody=[tabchrtbdy] cssheader=[tabchrthdr] body=[<img src='chart.ashx?s=m&ty=c&t=NEE'><br>&nbsp;<b>NextEra Energy, Inc.</b><br>&nbsp;Electric Utilities | USA | 113.08B] offsetx=[100] offsety=[0] delay=[0]"><a href="quote.ashx?t=NEE&ty=c&p=d&b=1" class="screener-link-primary">NEE</a></td><td height="10" align="left" class="screener-body-table-nw"><a href="quote.ashx?t=NEE&ty=c&p=d&b=1" class="screener-link">NextEra Energy, Inc.</a></td><td height="10" align="left" class="screener-body-table-nw"><a href="quote.ashx?t=NEE&ty=c&p=d&b=1" class="screener-link">Utilities</a></td><td height="10" align="left" class="screener-body-table-nw"><a href="quote.ashx?t=NEE&ty=c&p=d&b=1" class="screener-link">Electric Utilities</a></td><td height="10" align="right" class="screener-body-table-nw"><a href="quote.ashx?t=NEE&ty=c&p=d&b=1" class="screener-link">113.08B</a></td><td height="10" align="right" class="screener-body-table-nw" title="cssbody=[tabchrtbdy] cssheader=[tabchrthdr] body=[<img src='chart.ashx?s=m&ty=c&t=NEE'><br>&nbsp;<b>NextEra Energy, Inc.</b><br>&nbsp;Electric Utilities | USA | 113.08B] offsetx=[-323] offsety=[0] delay=[0]"><a href="quote.ashx?t=NEE&ty=c&p=d&b=1" class="screener-link"><span style="color:#008800;">236.22</span></a></td><td height="10" align="right" class="screener-body-table-nw"><a href="quote.ashx?t=NEE&ty=c&p=d&b=1" class="screener-link">694,051</a></td><td height="10" align="right" class="screener-body-table-nw"><a href="quote.ashx?t=NEE&ty=c&p=d&b=1" class="screener-link">Oct 22/b</a></td></tr><tr valign="top" class="table-dark-row-cp"  onmouseover="this.className='table-dark-row-cp-h';" onmouseout="this.className='table-dark-row-cp';">
<td height="10" align="right" class="screener-body-table-nw"><a href="quote.ashx?t=NVS&ty=c&p=d&b=1" class="screener-link">23</a></td><td height="10" align="left" class="screener-body-table-nw" title="cssbody=[tabchrtbdy] cssheader=[tabchrthdr] body=[<img src='chart.ashx?s=m&ty=c&t=NVS'><br>&nbsp;<b>Novartis AG</b><br>&nbsp;Drug Manufacturers - Major | Switzerland | 218.04B] offsetx=[100] offsety=[0] delay=[0]"><a href="quote.ashx?t=NVS&ty=c&p=d&b=1" class="screener-link-primary">NVS</a></td><td height="10" align="left" class="screener-body-table-nw"><a href="quote.ashx?t=NVS&ty=c&p=d&b=1" class="screener-link">Novartis AG</a></td><td height="10" align="left" class="screener-body-table-nw"><a href="quote.ashx?t=NVS&ty=c&p=d&b=1" class="screener-link">Healthcare</a></td><td height="10" align="left" class="screener-body-table-nw"><a href="quote.ashx?t=NVS&ty=c&p=d&b=1" class="screener-link">Drug Manufacturers - Major</a></td><td height="10" align="right" class="screener-body-table-nw"><a href="quote.ashx?t=NVS&ty=c&p=d&b=1" class="screener-link">218.04B</a></td><td height="10" align="right" class="screener-body-table-nw" title="cssbody=[tabchrtbdy] cssheader=[tabchrthdr] body=[<img src='chart.ashx?s=m&ty=c&t=NVS'><br>&nbsp;<b>Novartis AG</b><br>&nbsp;Drug Manufacturers - Major | Switzerland | 218.04B] offsetx=[-323] offsety=[0] delay=[0]"><a href="quote.ashx?t=NVS&ty=c&p=d&b=1" class="screener-link"><span style="color:#008800;">86.97</span></a></td><td height="10" align="right" class="screener-body-table-nw"><a href="quote.ashx?t=NVS&ty=c&p=d&b=1" class="screener-link">1,564,707</a></td><td height="10" align="right" class="screener-body-table-nw"><a href="quote.ashx?t=NVS&ty=c&p=d&b=1" class="screener-link">Oct 22/b</a></td></tr><tr valign="top" class="table-light-row-cp"  onmouseover="this.className='table-light-row-cp-h';" onmouseout="this.className='table-light-row-cp';">
<td height="10" align="right" class="screener-body-table-nw"><a href="quote.ashx?t=NUE&ty=c&p=d&b=1" class="screener-link">24</a></td><td height="10" align="left" class="screener-body-table-nw" title="cssbody=[tabchrtbdy] cssheader=[tabchrthdr] body=[<img src='chart.ashx?s=m&ty=c&t=NUE'><br>&nbsp;<b>Nucor Corporation</b><br>&nbsp;Steel & Iron | USA | 15.72B] offsetx=[100] offsety=[0] delay=[0]"><a href="quote.ashx?t=NUE&ty=c&p=d&b=1" class="screener-link-primary">NUE</a></td><td height="10" align="left" class="screener-body-table-nw"><a href="quote.ashx?t=NUE&ty=c&p=d&b=1" class="screener-link">Nucor Corporation</a></td><td height="10" align="left" class="screener-body-table-nw"><a href="quote.ashx?t=NUE&ty=c&p=d&b=1" class="screener-link">Basic Materials</a></td><td height="10" align="left" class="screener-body-table-nw"><a href="quote.ashx?t=NUE&ty=c&p=d&b=1" class="screener-link">Steel & Iron</a></td><td height="10" align="right" class="screener-body-table-nw"><a href="quote.ashx?t=NUE&ty=c&p=d&b=1" class="screener-link">15.72B</a></td><td height="10" align="right" class="screener-body-table-nw" title="cssbody=[tabchrtbdy] cssheader=[tabchrthdr] body=[<img src='chart.ashx?s=m&ty=c&t=NUE'><br>&nbsp;<b>Nucor Corporation</b><br>&nbsp;Steel & Iron | USA | 15.72B] offsetx=[-323] offsety=[0] delay=[0]"><a href="quote.ashx?t=NUE&ty=c&p=d&b=1" class="screener-link"><span style="color:#008800;">52.37</span></a></td><td height="10" align="right" class="screener-body-table-nw"><a href="quote.ashx?t=NUE&ty=c&p=d&b=1" class="screener-link">472,364</a></td><td height="10" align="right" class="screener-body-table-nw"><a href="quote.ashx?t=NUE&ty=c&p=d&b=1" class="screener-link">Oct 22/b</a></td></tr><tr valign="top" class="table-dark-row-cp"  onmouseover="this.className='table-dark-row-cp-h';" onmouseout="this.className='table-dark-row-cp';">
<td height="10" align="right" class="screener-body-table-nw"><a href="quote.ashx?t=PCAR&ty=c&p=d&b=1" class="screener-link">25</a></td><td height="10" align="left" class="screener-body-table-nw" title="cssbody=[tabchrtbdy] cssheader=[tabchrthdr] body=[<img src='chart.ashx?s=m&ty=c&t=PCAR'><br>&nbsp;<b>PACCAR Inc</b><br>&nbsp;Trucks & Other Vehicles | USA | 24.84B] offsetx=[100] offsety=[0] delay=[0]"><a href="quote.ashx?t=PCAR&ty=c&p=d&b=1" class="screener-link-primary">PCAR</a></td><td height="10" align="left" class="screener-body-table-nw"><a href="quote.ashx?t=PCAR&ty=c&p=d&b=1" class="screener-link">PACCAR Inc</a></td><td height="10" align="left" class="screener-body-table-nw"><a href="quote.ashx?t=PCAR&ty=c&p=d&b=1" class="screener-link">Consumer Goods</a></td><td height="10" align="left" class="screener-body-table-nw"><a href="quote.ashx?t=PCAR&ty=c&p=d&b=1" class="screener-link">Trucks & Other Vehicles</a></td><td height="10" align="right" class="screener-body-table-nw"><a href="quote.ashx?t=PCAR&ty=c&p=d&b=1" class="screener-link">24.84B</a></td><td height="10" align="right" class="screener-body-table-nw" title="cssbody=[tabchrtbdy] cssheader=[tabchrthdr] body=[<img src='chart.ashx?s=m&ty=c&t=PCAR'><br>&nbsp;<b>PACCAR Inc</b><br>&nbsp;Trucks & Other Vehicles | USA | 24.84B] offsetx=[-323] offsety=[0] delay=[0]"><a href="quote.ashx?t=PCAR&ty=c&p=d&b=1" class="screener-link"><span style="color:#008800;">74.28</span></a></td><td height="10" align="right" class="screener-body-table-nw"><a href="quote.ashx?t=PCAR&ty=c&p=d&b=1" class="screener-link">1,118,771</a></td><td height="10" align="right" class="screener-body-table-nw"><a href="quote.ashx?t=PCAR&ty=c&p=d&b=1" class="screener-link">Oct 22/b</a></td></tr><tr valign="top" class="table-light-row-cp"  onmouseover="this.className='table-light-row-cp-h';" onmouseout="this.className='table-light-row-cp';">
<td height="10" align="right" class="screener-body-table-nw"><a href="quote.ashx?t=PPBI&ty=c&p=d&b=1" class="screener-link">26</a></td><td height="10" align="left" class="screener-body-table-nw" title="cssbody=[tabchrtbdy] cssheader=[tabchrthdr] body=[<img src='chart.ashx?s=m&ty=c&t=PPBI'><br>&nbsp;<b>Pacific Premier Bancorp, Inc.</b><br>&nbsp;Regional - Pacific Banks | USA | 1.92B] offsetx=[100] offsety=[0] delay=[0]"><a href="quote.ashx?t=PPBI&ty=c&p=d&b=1" class="screener-link-primary">PPBI</a></td><td height="10" align="left" class="screener-body-table-nw"><a href="quote.ashx?t=PPBI&ty=c&p=d&b=1" class="screener-link">Pacific Premier Bancorp, Inc.</a></td><td height="10" align="left" class="screener-body-table-nw"><a href="quote.ashx?t=PPBI&ty=c&p=d&b=1" class="screener-link">Financial</a></td><td height="10" align="left" class="screener-body-table-nw"><a href="quote.ashx?t=PPBI&ty=c&p=d&b=1" class="screener-link">Regional - Pacific Banks</a></td><td height="10" align="right" class="screener-body-table-nw"><a href="quote.ashx?t=PPBI&ty=c&p=d&b=1" class="screener-link">1.92B</a></td><td height="10" align="right" class="screener-body-table-nw" title="cssbody=[tabchrtbdy] cssheader=[tabchrthdr] body=[<img src='chart.ashx?s=m&ty=c&t=PPBI'><br>&nbsp;<b>Pacific Premier Bancorp, Inc.</b><br>&nbsp;Regional - Pacific Banks | USA | 1.92B] offsetx=[-323] offsety=[0] delay=[0]"><a href="quote.ashx?t=PPBI&ty=c&p=d&b=1" class="screener-link"><span style="color:#008800;">32.08</span></a></td><td height="10" align="right" class="screener-body-table-nw"><a href="quote.ashx?t=PPBI&ty=c&p=d&b=1" class="screener-link">157,528</a></td><td height="10" align="right" class="screener-body-table-nw"><a href="quote.ashx?t=PPBI&ty=c&p=d&b=1" class="screener-link">Oct 22/b</a></td></tr><tr valign="top" class="table-dark-row-cp"  onmouseover="this.className='table-dark-row-cp-h';" onmouseout="this.className='table-dark-row-cp';">
<td height="10" align="right" class="screener-body-table-nw"><a href="quote.ashx?t=PEBO&ty=c&p=d&b=1" class="screener-link">27</a></td><td height="10" align="left" class="screener-body-table-nw" title="cssbody=[tabchrtbdy] cssheader=[tabchrthdr] body=[<img src='chart.ashx?s=m&ty=c&t=PEBO'><br>&nbsp;<b>Peoples Bancorp Inc.</b><br>&nbsp;Regional - Midwest Banks | USA | 668.67M] offsetx=[100] offsety=[0] delay=[0]"><a href="quote.ashx?t=PEBO&ty=c&p=d&b=1" class="screener-link-primary">PEBO</a></td><td height="10" align="left" class="screener-body-table-nw"><a href="quote.ashx?t=PEBO&ty=c&p=d&b=1" class="screener-link">Peoples Bancorp Inc.</a></td><td height="10" align="left" class="screener-body-table-nw"><a href="quote.ashx?t=PEBO&ty=c&p=d&b=1" class="screener-link">Financial</a></td><td height="10" align="left" class="screener-body-table-nw"><a href="quote.ashx?t=PEBO&ty=c&p=d&b=1" class="screener-link">Regional - Midwest Banks</a></td><td height="10" align="right" class="screener-body-table-nw"><a href="quote.ashx?t=PEBO&ty=c&p=d&b=1" class="screener-link">668.67M</a></td><td height="10" align="right" class="screener-body-table-nw" title="cssbody=[tabchrtbdy] cssheader=[tabchrthdr] body=[<img src='chart.ashx?s=m&ty=c&t=PEBO'><br>&nbsp;<b>Peoples Bancorp Inc.</b><br>&nbsp;Regional - Midwest Banks | USA | 668.67M] offsetx=[-323] offsety=[0] delay=[0]"><a href="quote.ashx?t=PEBO&ty=c&p=d&b=1" class="screener-link"><span style="color:#008800;">32.90</span></a></td><td height="10" align="right" class="screener-body-table-nw"><a href="quote.ashx?t=PEBO&ty=c&p=d&b=1" class="screener-link">16,569</a></td><td height="10" align="right" class="screener-body-table-nw"><a href="quote.ashx?t=PEBO&ty=c&p=d&b=1" class="screener-link">Oct 22/b</a></td></tr><tr valign="top" class="table-light-row-cp"  onmouseover="this.className='table-light-row-cp-h';" onmouseout="this.className='table-light-row-cp';">
<td height="10" align="right" class="screener-body-table-nw"><a href="quote.ashx?t=PII&ty=c&p=d&b=1" class="screener-link">28</a></td><td height="10" align="left" class="screener-body-table-nw" title="cssbody=[tabchrtbdy] cssheader=[tabchrthdr] body=[<img src='chart.ashx?s=m&ty=c&t=PII'><br>&nbsp;<b>Polaris Inc.</b><br>&nbsp;Recreational Vehicles | USA | 5.52B] offsetx=[100] offsety=[0] delay=[0]"><a href="quote.ashx?t=PII&ty=c&p=d&b=1" class="screener-link-primary">PII</a></td><td height="10" align="left" class="screener-body-table-nw"><a href="quote.ashx?t=PII&ty=c&p=d&b=1" class="screener-link">Polaris Inc.</a></td><td height="10" align="left" class="screener-body-table-nw"><a href="quote.ashx?t=PII&ty=c&p=d&b=1" class="screener-link">Consumer Goods</a></td><td height="10" align="left" class="screener-body-table-nw"><a href="quote.ashx?t=PII&ty=c&p=d&b=1" class="screener-link">Recreational Vehicles</a></td><td height="10" align="right" class="screener-body-table-nw"><a href="quote.ashx?t=PII&ty=c&p=d&b=1" class="screener-link">5.52B</a></td><td height="10" align="right" class="screener-body-table-nw" title="cssbody=[tabchrtbdy] cssheader=[tabchrthdr] body=[<img src='chart.ashx?s=m&ty=c&t=PII'><br>&nbsp;<b>Polaris Inc.</b><br>&nbsp;Recreational Vehicles | USA | 5.52B] offsetx=[-323] offsety=[0] delay=[0]"><a href="quote.ashx?t=PII&ty=c&p=d&b=1" class="screener-link"><span style="color:#008800;">97.53</span></a></td><td height="10" align="right" class="screener-body-table-nw"><a href="quote.ashx?t=PII&ty=c&p=d&b=1" class="screener-link">650,840</a></td><td height="10" align="right" class="screener-body-table-nw"><a href="quote.ashx?t=PII&ty=c&p=d&b=1" class="screener-link">Oct 22/b</a></td></tr><tr valign="top" class="table-dark-row-cp"  onmouseover="this.className='table-dark-row-cp-h';" onmouseout="this.className='table-dark-row-cp';">
<td height="10" align="right" class="screener-body-table-nw"><a href="quote.ashx?t=POL&ty=c&p=d&b=1" class="screener-link">29</a></td><td height="10" align="left" class="screener-body-table-nw" title="cssbody=[tabchrtbdy] cssheader=[tabchrthdr] body=[<img src='chart.ashx?s=m&ty=c&t=POL'><br>&nbsp;<b>PolyOne Corporation</b><br>&nbsp;Specialty Chemicals | USA | 2.44B] offsetx=[100] offsety=[0] delay=[0]"><a href="quote.ashx?t=POL&ty=c&p=d&b=1" class="screener-link-primary">POL</a></td><td height="10" align="left" class="screener-body-table-nw"><a href="quote.ashx?t=POL&ty=c&p=d&b=1" class="screener-link">PolyOne Corporation</a></td><td height="10" align="left" class="screener-body-table-nw"><a href="quote.ashx?t=POL&ty=c&p=d&b=1" class="screener-link">Basic Materials</a></td><td height="10" align="left" class="screener-body-table-nw"><a href="quote.ashx?t=POL&ty=c&p=d&b=1" class="screener-link">Specialty Chemicals</a></td><td height="10" align="right" class="screener-body-table-nw"><a href="quote.ashx?t=POL&ty=c&p=d&b=1" class="screener-link">2.44B</a></td><td height="10" align="right" class="screener-body-table-nw" title="cssbody=[tabchrtbdy] cssheader=[tabchrthdr] body=[<img src='chart.ashx?s=m&ty=c&t=POL'><br>&nbsp;<b>PolyOne Corporation</b><br>&nbsp;Specialty Chemicals | USA | 2.44B] offsetx=[-323] offsety=[0] delay=[0]"><a href="quote.ashx?t=POL&ty=c&p=d&b=1" class="screener-link"><span style="color:#008800;">32.29</span></a></td><td height="10" align="right" class="screener-body-table-nw"><a href="quote.ashx?t=POL&ty=c&p=d&b=1" class="screener-link">291,255</a></td><td height="10" align="right" class="screener-body-table-nw"><a href="quote.ashx?t=POL&ty=c&p=d&b=1" class="screener-link">Oct 22/b</a></td></tr><tr valign="top" class="table-light-row-cp"  onmouseover="this.className='table-light-row-cp-h';" onmouseout="this.className='table-light-row-cp';">
<td height="10" align="right" class="screener-body-table-nw"><a href="quote.ashx?t=PHM&ty=c&p=d&b=1" class="screener-link">30</a></td><td height="10" align="left" class="screener-body-table-nw" title="cssbody=[tabchrtbdy] cssheader=[tabchrthdr] body=[<img src='chart.ashx?s=m&ty=c&t=PHM'><br>&nbsp;<b>PulteGroup, Inc.</b><br>&nbsp;Residential Construction | USA | 10.46B] offsetx=[100] offsety=[0] delay=[0]"><a href="quote.ashx?t=PHM&ty=c&p=d&b=1" class="screener-link-primary">PHM</a></td><td height="10" align="left" class="screener-body-table-nw"><a href="quote.ashx?t=PHM&ty=c&p=d&b=1" class="screener-link">PulteGroup, Inc.</a></td><td height="10" align="left" class="screener-body-table-nw"><a href="quote.ashx?t=PHM&ty=c&p=d&b=1" class="screener-link">Industrial Goods</a></td><td height="10" align="left" class="screener-body-table-nw"><a href="quote.ashx?t=PHM&ty=c&p=d&b=1" class="screener-link">Residential Construction</a></td><td height="10" align="right" class="screener-body-table-nw"><a href="quote.ashx?t=PHM&ty=c&p=d&b=1" class="screener-link">10.46B</a></td><td height="10" align="right" class="screener-body-table-nw" title="cssbody=[tabchrtbdy] cssheader=[tabchrthdr] body=[<img src='chart.ashx?s=m&ty=c&t=PHM'><br>&nbsp;<b>PulteGroup, Inc.</b><br>&nbsp;Residential Construction | USA | 10.46B] offsetx=[-323] offsety=[0] delay=[0]"><a href="quote.ashx?t=PHM&ty=c&p=d&b=1" class="screener-link"><span style="color:#008800;">38.50</span></a></td><td height="10" align="right" class="screener-body-table-nw"><a href="quote.ashx?t=PHM&ty=c&p=d&b=1" class="screener-link">1,604,439</a></td><td height="10" align="right" class="screener-body-table-nw"><a href="quote.ashx?t=PHM&ty=c&p=d&b=1" class="screener-link">Oct 22/b</a></td></tr><tr valign="top" class="table-dark-row-cp"  onmouseover="this.className='table-dark-row-cp-h';" onmouseout="this.className='table-dark-row-cp';">
<td height="10" align="right" class="screener-body-table-nw"><a href="quote.ashx?t=DGX&ty=c&p=d&b=1" class="screener-link">31</a></td><td height="10" align="left" class="screener-body-table-nw" title="cssbody=[tabchrtbdy] cssheader=[tabchrthdr] body=[<img src='chart.ashx?s=m&ty=c&t=DGX'><br>&nbsp;<b>Quest Diagnostics Incorporated</b><br>&nbsp;Medical Laboratories & Research | USA | 14.05B] offsetx=[100] offsety=[-220] delay=[0]"><a href="quote.ashx?t=DGX&ty=c&p=d&b=1" class="screener-link-primary">DGX</a></td><td height="10" align="left" class="screener-body-table-nw"><a href="quote.ashx?t=DGX&ty=c&p=d&b=1" class="screener-link">Quest Diagnostics Incorporated</a></td><td height="10" align="left" class="screener-body-table-nw"><a href="quote.ashx?t=DGX&ty=c&p=d&b=1" class="screener-link">Healthcare</a></td><td height="10" align="left" class="screener-body-table-nw"><a href="quote.ashx?t=DGX&ty=c&p=d&b=1" class="screener-link">Medical Laboratories & Research</a></td><td height="10" align="right" class="screener-body-table-nw"><a href="quote.ashx?t=DGX&ty=c&p=d&b=1" class="screener-link">14.05B</a></td><td height="10" align="right" class="screener-body-table-nw" title="cssbody=[tabchrtbdy] cssheader=[tabchrthdr] body=[<img src='chart.ashx?s=m&ty=c&t=DGX'><br>&nbsp;<b>Quest Diagnostics Incorporated</b><br>&nbsp;Medical Laboratories & Research | USA | 14.05B] offsetx=[-323] offsety=[-220] delay=[0]"><a href="quote.ashx?t=DGX&ty=c&p=d&b=1" class="screener-link"><span style="color:#aa0000;">101.13</span></a></td><td height="10" align="right" class="screener-body-table-nw"><a href="quote.ashx?t=DGX&ty=c&p=d&b=1" class="screener-link">431,636</a></td><td height="10" align="right" class="screener-body-table-nw"><a href="quote.ashx?t=DGX&ty=c&p=d&b=1" class="screener-link">Oct 22/b</a></td></tr><tr valign="top" class="table-light-row-cp"  onmouseover="this.className='table-light-row-cp-h';" onmouseout="this.className='table-light-row-cp';">
<td height="10" align="right" class="screener-body-table-nw"><a href="quote.ashx?t=RF&ty=c&p=d&b=1" class="screener-link">32</a></td><td height="10" align="left" class="screener-body-table-nw" title="cssbody=[tabchrtbdy] cssheader=[tabchrthdr] body=[<img src='chart.ashx?s=m&ty=c&t=RF'><br>&nbsp;<b>Regions Financial Corporation</b><br>&nbsp;Regional - Southeast Banks | USA | 16.23B] offsetx=[100] offsety=[-220] delay=[0]"><a href="quote.ashx?t=RF&ty=c&p=d&b=1" class="screener-link-primary">RF</a></td><td height="10" align="left" class="screener-body-table-nw"><a href="quote.ashx?t=RF&ty=c&p=d&b=1" class="screener-link">Regions Financial Corporation</a></td><td height="10" align="left" class="screener-body-table-nw"><a href="quote.ashx?t=RF&ty=c&p=d&b=1" class="screener-link">Financial</a></td><td height="10" align="left" class="screener-body-table-nw"><a href="quote.ashx?t=RF&ty=c&p=d&b=1" class="screener-link">Regional - Southeast Banks</a></td><td height="10" align="right" class="screener-body-table-nw"><a href="quote.ashx?t=RF&ty=c&p=d&b=1" class="screener-link">16.23B</a></td><td height="10" align="right" class="screener-body-table-nw" title="cssbody=[tabchrtbdy] cssheader=[tabchrthdr] body=[<img src='chart.ashx?s=m&ty=c&t=RF'><br>&nbsp;<b>Regions Financial Corporation</b><br>&nbsp;Regional - Southeast Banks | USA | 16.23B] offsetx=[-323] offsety=[-220] delay=[0]"><a href="quote.ashx?t=RF&ty=c&p=d&b=1" class="screener-link"><span style="color:#aa0000;">15.88</span></a></td><td height="10" align="right" class="screener-body-table-nw"><a href="quote.ashx?t=RF&ty=c&p=d&b=1" class="screener-link">7,115,541</a></td><td height="10" align="right" class="screener-body-table-nw"><a href="quote.ashx?t=RF&ty=c&p=d&b=1" class="screener-link">Oct 22/b</a></td></tr><tr valign="top" class="table-dark-row-cp"  onmouseover="this.className='table-dark-row-cp-h';" onmouseout="this.className='table-dark-row-cp';">
<td height="10" align="right" class="screener-body-table-nw"><a href="quote.ashx?t=SFNC&ty=c&p=d&b=1" class="screener-link">33</a></td><td height="10" align="left" class="screener-body-table-nw" title="cssbody=[tabchrtbdy] cssheader=[tabchrthdr] body=[<img src='chart.ashx?s=m&ty=c&t=SFNC'><br>&nbsp;<b>Simmons First National Corporation</b><br>&nbsp;Money Center Banks | USA | 2.32B] offsetx=[100] offsety=[-220] delay=[0]"><a href="quote.ashx?t=SFNC&ty=c&p=d&b=1" class="screener-link-primary">SFNC</a></td><td height="10" align="left" class="screener-body-table-nw"><a href="quote.ashx?t=SFNC&ty=c&p=d&b=1" class="screener-link">Simmons First National Corporation</a></td><td height="10" align="left" class="screener-body-table-nw"><a href="quote.ashx?t=SFNC&ty=c&p=d&b=1" class="screener-link">Financial</a></td><td height="10" align="left" class="screener-body-table-nw"><a href="quote.ashx?t=SFNC&ty=c&p=d&b=1" class="screener-link">Money Center Banks</a></td><td height="10" align="right" class="screener-body-table-nw"><a href="quote.ashx?t=SFNC&ty=c&p=d&b=1" class="screener-link">2.32B</a></td><td height="10" align="right" class="screener-body-table-nw" title="cssbody=[tabchrtbdy] cssheader=[tabchrthdr] body=[<img src='chart.ashx?s=m&ty=c&t=SFNC'><br>&nbsp;<b>Simmons First National Corporation</b><br>&nbsp;Money Center Banks | USA | 2.32B] offsetx=[-323] offsety=[-220] delay=[0]"><a href="quote.ashx?t=SFNC&ty=c&p=d&b=1" class="screener-link"><span style="color:#008800;">24.12</span></a></td><td height="10" align="right" class="screener-body-table-nw"><a href="quote.ashx?t=SFNC&ty=c&p=d&b=1" class="screener-link">286,569</a></td><td height="10" align="right" class="screener-body-table-nw"><a href="quote.ashx?t=SFNC&ty=c&p=d&b=1" class="screener-link">Oct 22/b</a></td></tr><tr valign="top" class="table-light-row-cp"  onmouseover="this.className='table-light-row-cp-h';" onmouseout="this.className='table-light-row-cp';">
<td height="10" align="right" class="screener-body-table-nw"><a href="quote.ashx?t=SGB&ty=c&p=d&b=1" class="screener-link">34</a></td><td height="10" align="left" class="screener-body-table-nw" title="cssbody=[tabchrtbdy] cssheader=[tabchrthdr] body=[<img src='chart.ashx?s=m&ty=c&t=SGB'><br>&nbsp;<b>Southwest Georgia Financial Corporation</b><br>&nbsp;Regional - Mid-Atlantic Banks | USA | 51.41M] offsetx=[100] offsety=[-220] delay=[0]"><a href="quote.ashx?t=SGB&ty=c&p=d&b=1" class="screener-link-primary">SGB</a></td><td height="10" align="left" class="screener-body-table-nw"><a href="quote.ashx?t=SGB&ty=c&p=d&b=1" class="screener-link">Southwest Georgia Financial Corporation</a></td><td height="10" align="left" class="screener-body-table-nw"><a href="quote.ashx?t=SGB&ty=c&p=d&b=1" class="screener-link">Financial</a></td><td height="10" align="left" class="screener-body-table-nw"><a href="quote.ashx?t=SGB&ty=c&p=d&b=1" class="screener-link">Regional - Mid-Atlantic Banks</a></td><td height="10" align="right" class="screener-body-table-nw"><a href="quote.ashx?t=SGB&ty=c&p=d&b=1" class="screener-link">51.41M</a></td><td height="10" align="right" class="screener-body-table-nw" title="cssbody=[tabchrtbdy] cssheader=[tabchrthdr] body=[<img src='chart.ashx?s=m&ty=c&t=SGB'><br>&nbsp;<b>Southwest Georgia Financial Corporation</b><br>&nbsp;Regional - Mid-Atlantic Banks | USA | 51.41M] offsetx=[-323] offsety=[-220] delay=[0]"><a href="quote.ashx?t=SGB&ty=c&p=d&b=1" class="screener-link"><span style="color:#008800;">20.33</span></a></td><td height="10" align="right" class="screener-body-table-nw"><a href="quote.ashx?t=SGB&ty=c&p=d&b=1" class="screener-link">2,835</a></td><td height="10" align="right" class="screener-body-table-nw"><a href="quote.ashx?t=SGB&ty=c&p=d&b=1" class="screener-link">Oct 22/b</a></td></tr><tr valign="top" class="table-dark-row-cp"  onmouseover="this.className='table-dark-row-cp-h';" onmouseout="this.className='table-dark-row-cp';">
<td height="10" align="right" class="screener-body-table-nw"><a href="quote.ashx?t=SNV&ty=c&p=d&b=1" class="screener-link">35</a></td><td height="10" align="left" class="screener-body-table-nw" title="cssbody=[tabchrtbdy] cssheader=[tabchrthdr] body=[<img src='chart.ashx?s=m&ty=c&t=SNV'><br>&nbsp;<b>Synovus Financial Corp.</b><br>&nbsp;Regional - Mid-Atlantic Banks | USA | 5.56B] offsetx=[100] offsety=[-220] delay=[0]"><a href="quote.ashx?t=SNV&ty=c&p=d&b=1" class="screener-link-primary">SNV</a></td><td height="10" align="left" class="screener-body-table-nw"><a href="quote.ashx?t=SNV&ty=c&p=d&b=1" class="screener-link">Synovus Financial Corp.</a></td><td height="10" align="left" class="screener-body-table-nw"><a href="quote.ashx?t=SNV&ty=c&p=d&b=1" class="screener-link">Financial</a></td><td height="10" align="left" class="screener-body-table-nw"><a href="quote.ashx?t=SNV&ty=c&p=d&b=1" class="screener-link">Regional - Mid-Atlantic Banks</a></td><td height="10" align="right" class="screener-body-table-nw"><a href="quote.ashx?t=SNV&ty=c&p=d&b=1" class="screener-link">5.56B</a></td><td height="10" align="right" class="screener-body-table-nw" title="cssbody=[tabchrtbdy] cssheader=[tabchrthdr] body=[<img src='chart.ashx?s=m&ty=c&t=SNV'><br>&nbsp;<b>Synovus Financial Corp.</b><br>&nbsp;Regional - Mid-Atlantic Banks | USA | 5.56B] offsetx=[-323] offsety=[-220] delay=[0]"><a href="quote.ashx?t=SNV&ty=c&p=d&b=1" class="screener-link"><span style="color:#aa0000;">34.10</span></a></td><td height="10" align="right" class="screener-body-table-nw"><a href="quote.ashx?t=SNV&ty=c&p=d&b=1" class="screener-link">1,023,054</a></td><td height="10" align="right" class="screener-body-table-nw"><a href="quote.ashx?t=SNV&ty=c&p=d&b=1" class="screener-link">Oct 22/b</a></td></tr><tr valign="top" class="table-light-row-cp"  onmouseover="this.className='table-light-row-cp-h';" onmouseout="this.className='table-light-row-cp';">
<td height="10" align="right" class="screener-body-table-nw"><a href="quote.ashx?t=IPG&ty=c&p=d&b=1" class="screener-link">36</a></td><td height="10" align="left" class="screener-body-table-nw" title="cssbody=[tabchrtbdy] cssheader=[tabchrthdr] body=[<img src='chart.ashx?s=m&ty=c&t=IPG'><br>&nbsp;<b>The Interpublic Group of Companies, Inc.</b><br>&nbsp;Advertising Agencies | USA | 8.10B] offsetx=[100] offsety=[-220] delay=[0]"><a href="quote.ashx?t=IPG&ty=c&p=d&b=1" class="screener-link-primary">IPG</a></td><td height="10" align="left" class="screener-body-table-nw"><a href="quote.ashx?t=IPG&ty=c&p=d&b=1" class="screener-link">The Interpublic Group of Companies, Inc.</a></td><td height="10" align="left" class="screener-body-table-nw"><a href="quote.ashx?t=IPG&ty=c&p=d&b=1" class="screener-link">Services</a></td><td height="10" align="left" class="screener-body-table-nw"><a href="quote.ashx?t=IPG&ty=c&p=d&b=1" class="screener-link">Advertising Agencies</a></td><td height="10" align="right" class="screener-body-table-nw"><a href="quote.ashx?t=IPG&ty=c&p=d&b=1" class="screener-link">8.10B</a></td><td height="10" align="right" class="screener-body-table-nw" title="cssbody=[tabchrtbdy] cssheader=[tabchrthdr] body=[<img src='chart.ashx?s=m&ty=c&t=IPG'><br>&nbsp;<b>The Interpublic Group of Companies, Inc.</b><br>&nbsp;Advertising Agencies | USA | 8.10B] offsetx=[-323] offsety=[-220] delay=[0]"><a href="quote.ashx?t=IPG&ty=c&p=d&b=1" class="screener-link"><span style="color:#008800;">21.28</span></a></td><td height="10" align="right" class="screener-body-table-nw"><a href="quote.ashx?t=IPG&ty=c&p=d&b=1" class="screener-link">1,194,715</a></td><td height="10" align="right" class="screener-body-table-nw"><a href="quote.ashx?t=IPG&ty=c&p=d&b=1" class="screener-link">Oct 22/b</a></td></tr><tr valign="top" class="table-dark-row-cp"  onmouseover="this.className='table-dark-row-cp-h';" onmouseout="this.className='table-dark-row-cp';">
<td height="10" align="right" class="screener-body-table-nw"><a href="quote.ashx?t=PG&ty=c&p=d&b=1" class="screener-link">37</a></td><td height="10" align="left" class="screener-body-table-nw" title="cssbody=[tabchrtbdy] cssheader=[tabchrthdr] body=[<img src='chart.ashx?s=m&ty=c&t=PG'><br>&nbsp;<b>The Procter & Gamble Company</b><br>&nbsp;Personal Products | USA | 315.98B] offsetx=[100] offsety=[-220] delay=[0]"><a href="quote.ashx?t=PG&ty=c&p=d&b=1" class="screener-link-primary">PG</a></td><td height="10" align="left" class="screener-body-table-nw"><a href="quote.ashx?t=PG&ty=c&p=d&b=1" class="screener-link">The Procter & Gamble Company</a></td><td height="10" align="left" class="screener-body-table-nw"><a href="quote.ashx?t=PG&ty=c&p=d&b=1" class="screener-link">Consumer Goods</a></td><td height="10" align="left" class="screener-body-table-nw"><a href="quote.ashx?t=PG&ty=c&p=d&b=1" class="screener-link">Personal Products</a></td><td height="10" align="right" class="screener-body-table-nw"><a href="quote.ashx?t=PG&ty=c&p=d&b=1" class="screener-link">315.98B</a></td><td height="10" align="right" class="screener-body-table-nw" title="cssbody=[tabchrtbdy] cssheader=[tabchrthdr] body=[<img src='chart.ashx?s=m&ty=c&t=PG'><br>&nbsp;<b>The Procter & Gamble Company</b><br>&nbsp;Personal Products | USA | 315.98B] offsetx=[-323] offsety=[-220] delay=[0]"><a href="quote.ashx?t=PG&ty=c&p=d&b=1" class="screener-link"><span style="color:#008800;">122.93</span></a></td><td height="10" align="right" class="screener-body-table-nw"><a href="quote.ashx?t=PG&ty=c&p=d&b=1" class="screener-link">5,583,278</a></td><td height="10" align="right" class="screener-body-table-nw"><a href="quote.ashx?t=PG&ty=c&p=d&b=1" class="screener-link">Oct 22/b</a></td></tr><tr valign="top" class="table-light-row-cp"  onmouseover="this.className='table-light-row-cp-h';" onmouseout="this.className='table-light-row-cp';">
<td height="10" align="right" class="screener-body-table-nw"><a href="quote.ashx?t=SHW&ty=c&p=d&b=1" class="screener-link">38</a></td><td height="10" align="left" class="screener-body-table-nw" title="cssbody=[tabchrtbdy] cssheader=[tabchrthdr] body=[<img src='chart.ashx?s=m&ty=c&t=SHW'><br>&nbsp;<b>The Sherwin-Williams Company</b><br>&nbsp;Specialty Chemicals | USA | 50.75B] offsetx=[100] offsety=[-220] delay=[0]"><a href="quote.ashx?t=SHW&ty=c&p=d&b=1" class="screener-link-primary">SHW</a></td><td height="10" align="left" class="screener-body-table-nw"><a href="quote.ashx?t=SHW&ty=c&p=d&b=1" class="screener-link">The Sherwin-Williams Company</a></td><td height="10" align="left" class="screener-body-table-nw"><a href="quote.ashx?t=SHW&ty=c&p=d&b=1" class="screener-link">Basic Materials</a></td><td height="10" align="left" class="screener-body-table-nw"><a href="quote.ashx?t=SHW&ty=c&p=d&b=1" class="screener-link">Specialty Chemicals</a></td><td height="10" align="right" class="screener-body-table-nw"><a href="quote.ashx?t=SHW&ty=c&p=d&b=1" class="screener-link">50.75B</a></td><td height="10" align="right" class="screener-body-table-nw" title="cssbody=[tabchrtbdy] cssheader=[tabchrthdr] body=[<img src='chart.ashx?s=m&ty=c&t=SHW'><br>&nbsp;<b>The Sherwin-Williams Company</b><br>&nbsp;Specialty Chemicals | USA | 50.75B] offsetx=[-323] offsety=[-220] delay=[0]"><a href="quote.ashx?t=SHW&ty=c&p=d&b=1" class="screener-link"><span style="color:#008800;">576.84</span></a></td><td height="10" align="right" class="screener-body-table-nw"><a href="quote.ashx?t=SHW&ty=c&p=d&b=1" class="screener-link">399,252</a></td><td height="10" align="right" class="screener-body-table-nw"><a href="quote.ashx?t=SHW&ty=c&p=d&b=1" class="screener-link">Oct 22/b</a></td></tr><tr valign="top" class="table-dark-row-cp"  onmouseover="this.className='table-dark-row-cp-h';" onmouseout="this.className='table-dark-row-cp';">
<td height="10" align="right" class="screener-body-table-nw"><a href="quote.ashx?t=TRV&ty=c&p=d&b=1" class="screener-link">39</a></td><td height="10" align="left" class="screener-body-table-nw" title="cssbody=[tabchrtbdy] cssheader=[tabchrthdr] body=[<img src='chart.ashx?s=m&ty=c&t=TRV'><br>&nbsp;<b>The Travelers Companies, Inc.</b><br>&nbsp;Property & Casualty Insurance | USA | 37.08B] offsetx=[100] offsety=[-220] delay=[0]"><a href="quote.ashx?t=TRV&ty=c&p=d&b=1" class="screener-link-primary">TRV</a></td><td height="10" align="left" class="screener-body-table-nw"><a href="quote.ashx?t=TRV&ty=c&p=d&b=1" class="screener-link">The Travelers Companies, Inc.</a></td><td height="10" align="left" class="screener-body-table-nw"><a href="quote.ashx?t=TRV&ty=c&p=d&b=1" class="screener-link">Financial</a></td><td height="10" align="left" class="screener-body-table-nw"><a href="quote.ashx?t=TRV&ty=c&p=d&b=1" class="screener-link">Property & Casualty Insurance</a></td><td height="10" align="right" class="screener-body-table-nw"><a href="quote.ashx?t=TRV&ty=c&p=d&b=1" class="screener-link">37.08B</a></td><td height="10" align="right" class="screener-body-table-nw" title="cssbody=[tabchrtbdy] cssheader=[tabchrthdr] body=[<img src='chart.ashx?s=m&ty=c&t=TRV'><br>&nbsp;<b>The Travelers Companies, Inc.</b><br>&nbsp;Property & Casualty Insurance | USA | 37.08B] offsetx=[-323] offsety=[-220] delay=[0]"><a href="quote.ashx?t=TRV&ty=c&p=d&b=1" class="screener-link"><span style="color:#aa0000;">132.32</span></a></td><td height="10" align="right" class="screener-body-table-nw"><a href="quote.ashx?t=TRV&ty=c&p=d&b=1" class="screener-link">1,199,147</a></td><td height="10" align="right" class="screener-body-table-nw"><a href="quote.ashx?t=TRV&ty=c&p=d&b=1" class="screener-link">Oct 22/b</a></td></tr><tr valign="top" class="table-light-row-cp"  onmouseover="this.className='table-light-row-cp-h';" onmouseout="this.className='table-light-row-cp';">
<td height="10" align="right" class="screener-body-table-nw"><a href="quote.ashx?t=TTS&ty=c&p=d&b=1" class="screener-link">40</a></td><td height="10" align="left" class="screener-body-table-nw" title="cssbody=[tabchrtbdy] cssheader=[tabchrthdr] body=[<img src='chart.ashx?s=m&ty=c&t=TTS'><br>&nbsp;<b>Tile Shop Holdings, Inc.</b><br>&nbsp;Home Improvement Stores | USA | 168.37M] offsetx=[100] offsety=[-220] delay=[0]"><a href="quote.ashx?t=TTS&ty=c&p=d&b=1" class="screener-link-primary">TTS</a></td><td height="10" align="left" class="screener-body-table-nw"><a href="quote.ashx?t=TTS&ty=c&p=d&b=1" class="screener-link">Tile Shop Holdings, Inc.</a></td><td height="10" align="left" class="screener-body-table-nw"><a href="quote.ashx?t=TTS&ty=c&p=d&b=1" class="screener-link">Services</a></td><td height="10" align="left" class="screener-body-table-nw"><a href="quote.ashx?t=TTS&ty=c&p=d&b=1" class="screener-link">Home Improvement Stores</a></td><td height="10" align="right" class="screener-body-table-nw"><a href="quote.ashx?t=TTS&ty=c&p=d&b=1" class="screener-link">168.37M</a></td><td height="10" align="right" class="screener-body-table-nw" title="cssbody=[tabchrtbdy] cssheader=[tabchrthdr] body=[<img src='chart.ashx?s=m&ty=c&t=TTS'><br>&nbsp;<b>Tile Shop Holdings, Inc.</b><br>&nbsp;Home Improvement Stores | USA | 168.37M] offsetx=[-323] offsety=[-220] delay=[0]"><a href="quote.ashx?t=TTS&ty=c&p=d&b=1" class="screener-link"><span style="color:#aa0000;">1.11</span></a></td><td height="10" align="right" class="screener-body-table-nw"><a href="quote.ashx?t=TTS&ty=c&p=d&b=1" class="screener-link">5,492,696</a></td><td height="10" align="right" class="screener-body-table-nw"><a href="quote.ashx?t=TTS&ty=c&p=d&b=1" class="screener-link">Oct 22/b</a></td></tr></table>
</td>
</tr>
<tr>
<td>
<table width="100%" cellpadding="0" cellspacing="0" class="body-table" bgcolor="#ffffff" border="0">
<tr>
<td align="left" style="color:#888888"><b>Filters:</b> earningsdate:todaybefore</td><td align="right" style="color:#1E6DC0"><a href="elite.ashx" class="tab-link">export</a></td></tr>
</table>
</td>
</tr>
<tr><td><img src="gfx/nic2x2.gif" width="2" height="8" alt="" border="0"></td></tr>
<tr>
<td width="100%" align="center" valign="top" class="body-table" bgcolor="#ffffff">
<a href="screener.ashx?v=152&f=earningsdate_todaybefore&o=company" class="tab-link"><b>prev</b></a> <a href="screener.ashx?v=152&f=earningsdate_todaybefore&o=company" class="screener-pages">1</a> <b>2</b> <a href="screener.ashx?v=152&f=earningsdate_todaybefore&o=company&r=41" class="screener-pages">3</a> <a href="screener.ashx?v=152&f=earningsdate_todaybefore&o=company&r=41" class="tab-link"><b>next</b></a>
</td>
</tr>
<tr><td><img src="gfx/nic2x2.gif" width="2" height="10" alt="" border="0"></td></tr>
</table>
</div>
</tr></td></table>

            <script type="text/javascript" src="/js/dist/runtime.bundle.js?rev=134"></script>
            <script type="text/javascript" src="/js/dist/vendors.bundle.js?rev=134"></script>
            <script type="text/javascript" src="/js/dist/header.bundle.js?rev=134"></script>
        
            <script>
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

                ga('create', 'UA-3261808-1', 'auto', { sampleRate: 50 });
                ga('set', 'dimension1', 'LoggedIn');
                
                ga('send', 'pageview');
            </script>
        <script type="text/javascript">
_qoptions={qacct:"p-c2W8esUZ6Q8oA"};
</script>
<script type="text/javascript" src="https://secure.quantserve.com/quant.js"></script>
<noscript>
<img src="https://pixel.quantserve.com/pixel/p-c2W8esUZ6Q8oA.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
</noscript>

            <script type="text/javascript">
                (function() {
                    var bannerScript = document.createElement('script');

                    if (document.body.clientWidth >= 1260) {
                        bannerScript.onload = function () {
                            var microbarScript = document.createElement('script');
                            microbarScript.src = '//ads.investingchannel.com/adtags/finviz/qtsearch/88x31.js?kval=qtsearch';
                            var microbar = document.getElementById('microbar_position');
                            microbar.appendChild(microbarScript);
                            microbar.style.marginLeft = '6px';
                        };
                    }
            bannerScript.onerror = function() {
                var banners = ['2', '4', '5', '6', '7'];
                var banner = banners[Math.floor(Math.random() * banners.length)];

                if (typeof intICJsTile === 'undefined') {
                    if (banner === '3') {
                        document.getElementById('banner_position').innerHTML = '<iframe src="/img/a/' + banner + '/index.html?rev=2" frameBorder="0" width="728" height="90"></iframe>';
                    } else {
                        document.getElementById('banner_position').innerHTML = '<a href="/elite.ashx?utm_source=finviz&utm_medium=banner&utm_campaign=' + banner + '"><img src="/img/a/' + banner + '.jpg"></a>';
                    }
                    ga && ga('send', 'event', 'banner', 'impression', banner, {'nonInteraction': 1});
                }
            };
        
                    bannerScript.src = '//ads.investingchannel.com/adtags/finviz/screener/728x90.js';
                            
                    var banner = document.getElementById('banner_position');
                    banner.appendChild(bannerScript);
                })();
            </script>
        <div id="modal-elite-ad" class="modal-elite-ad">
                            <div id="modal-elite-ad_content" class="modal-elite-ad_content">
			                    <button id="modal-elite-ad-close" type="button" class="modal-elite-ad_close">×</button>
                                
                                <!--<div id="modal-elite-ad-content-0" style="display: none">
			                        <h2>Ever heard of Finviz*Elite?</h2>
                                    <p>
                                        Our premium service offers you real-time quotes, advanced visualizations, technical studies, and much more.<br>
                                        Become Elite and make informed financial decisions.
                                    </p>
                                    <a href="/elite.ashx?utm_source=finviz&utm_medium=banner&utm_campaign=modal-0" id="modal-elite-ad-btn-0" class="" target="_blank">Find out more</a>
                                </div>-->

                                <div id="modal-elite-ad-content-1" style="display: block">
			                        <h2>Upgrade your FINVIZ experience</h2>
                                    <p>
                                        Join thousands of traders who make more informed decisions with&nbsp;our&nbsp;premium features.
                                        Real-time quotes, advanced&nbsp;visualizations, backtesting, and much more.
                                    </p>
                                    <a href="/elite.ashx?utm_source=finviz&utm_medium=banner&utm_campaign=modal-1" id="modal-elite-ad-btn-1" class="modal-elite_button" target="_blank">Learn more about FINVIZ*Elite</a>
                                </div>
                            </div>
                         </div><script src="/js/pv.js?rev=134" async></script><script src="/script/libs/bowser.min.js?rev=134" type="text/javascript"></script></body>
</html>
